Repository: sanfangx/Flule34
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# ui45be8e30
source: (\d+)\s*(seconds|minutes|minutes|hour|hour|day|week|week|month|month|month|year)\s* ago
ja: (\d+)\s*(秒|分|分|時|時|日|週|週|月|月|月|年)\s* 前
zh: (\d+)\s*(秒|分钟|分鐘|小时|小時|天|周|週|个月|個月|月|年)\s*前

# ui7b86fa60
source: 2.5D animation
ja: 2.5Dアニメーション
zh: 2.5D動畫

# ui0aedf15f
source: 20–60 minutes
ja: 20～60分
ko: 20~60분
zh: 20–60 分钟

# ui4a1b4e68
source: 2D animation
ja: 2Dアニメーション
zh: 2D动画

# ui31e98877
source: 2D animation
ja: 2Dアニメーション
zh: 2D動畫

# ui4ebe1e15
source: Within 5 minutes
ja: 5分以内
ko: 5분 이내
zh: 5 分钟以内

# ui594005ec
source: 5–20 minutes
ja: 5～20分
ko: 5~20분
zh: 5–20 分钟

# ui0be8a2c8
source: 60+ minutes
ja: 60分以上
ko: 60분 이상
zh: 60 分钟以上

# ui6e93de1b
source: ===== Logs from the Last 7 Days =====
ja: ===== 過去7日間のログ =====
ko: ===== 최근 7일간의 로그 =====
zh: ===== 最近 7 天日志 =====

# ui2e77e7e1
source: ===== Diagnostic information =====
ja: ===== 診断情報 =====
ko: ===== 진단 정보 =====
zh: ===== 诊断信息 =====

# ui43396a35
source: AI generated
ja: AIが生成した
zh: AI生成

# ui186386f2
source: App Settings
ja: アプリ設定
ko: 앱 설정
zh: App 设置

# ui1bb6cf0e
source: Cookie names={p0}
ja: Cookie名={p0}
zh: Cookie 名称={p0}

# ui14d5d228
source: DeepL Plans and Endpoints
ja: DeepLのプランとエンドポイント
ko: DeepL 요금제 및 엔드포인트
zh: DeepL 套餐与端点

# ui57e4db6c
source: Git commit
ja: Gitコミット
ko: Git 커밋
zh: Git 提交

# ui4554eb7e
source: GitHub temporarily rejected the update request. Try again later or switch networks.
ja: GitHubで更新リクエストが一時的に拒否されました。しばらくしてから再試行するか、ネットワークを切り替えてください。
ko: GitHub에서 업데이트 요청을 일시적으로 거부했습니다. 잠시 후 다시 시도하거나 다른 네트워크로 전환하세요.
zh: GitHub 暂时拒绝了更新请求，请稍后重试或更换网络。

# ui1bcd541a
source: GitHub source code
ja: GitHubのソースコード
ko: GitHub 소스 코드
zh: GitHub 源代码

# ui20b6ac2f
source: HaRu Local Diagnostic Logs
ja: HaRu ローカル診断ログ
zh: HaRu 本地诊断日志

# ui18362f38
source: HaRu translation library
ja: HaRu 翻訳ライブラリ
zh: HaRu 翻译库

# ui2cd06f4c
source: Hanime landing select category; genre={p0}
ja: Hanime 上陸選択カテゴリ;ジャンル={p0}
zh: Hanime landing 选择分类；genre={p0}

# ui3fd23b15
source: Hanime playlist
ja: ハニメプレイリスト
zh: Hanime 播放列表

# ui33a113c4
source: Liked by Hanime
ja: 「いいね!」したユーザー: ハニメ
zh: Hanime 点赞

# ui12696fd4
source: Hanime filter sheet application; summary={p0}
ja: Hanimeフィルターシートの適用;概要={p0}
zh: Hanime 筛选 sheet 应用；摘要={p0}

# ui0136f228
source: Hanime filtering and sorting
ja: Hanimeのフィルタリングとソート
zh: Hanime 筛选与排序

# ui553f848b
source: Hanime filter applied; summary={p0}
ja: Hanime フィルターが適用されました。概要={p0}
zh: Hanime 筛选已应用；摘要={p0}

# ui3b3b256b
source: Hanime subscribes to author works filtering; artist={p0}; page={p1};
ja: Hanime は作家作品のフィルタリングを購読しています。アーティスト={p0};ページ={p1};
zh: Hanime 订阅作者作品筛选；artist={p0}；page={p1}；

# ui3deb27cd
source: Hanime comment submitted successfully; video={p0}; reply={p1}
ja: Hanime コメントが正常に送信されました。ビデオ={p0};返信={p1}
zh: Hanime 评论提交成功；video={p0}；reply={p1}

# ui73e7844e
source: Hanime details page metadata click; kind={p0};
ja: Hanime 詳細ページのメタデータをクリック;種類={p0};
zh: Hanime 详情页元数据点击；kind={p0}；

# ui27638fa8
source: Hanime account
ja: ハニメアカウント
zh: Hanime 账号

# ui081c5de6
source: Hanime home channel changed; channel={p0}; index={p1}; seed={p2}
ja: Hanimeホームのチャンネルを切り替えました；チャンネル={p0}；インデックス={p1}；シード={p2}
zh: Hanime 首页切换频道；频道={p0}；索引={p1}；种子={p2}

# ui77cbd28c
source: Hanime verification
ja: ハニメ認証
zh: Hanime 验证

# ui4a1461a3
source: Hanime={p0}; current scope={p1}
ja: ハニメ={p0};現在のスコープ={p1}
zh: Hanime={p0}；当前范围={p1}

# ui042e6d42
source: Hanime login={p0}
ja: Hanime ログイン={p0}
zh: Hanime登录={p0}

# ui103930a8
source: Adding an email address can increase MyMemory''s free quota.
ja: メールアドレスを指定すると、MyMemoryの無料利用枠を増やせます。
ko: 이메일 주소를 입력하면 MyMemory의 무료 할당량을 늘릴 수 있습니다.
zh: MyMemory 可用邮箱标识提高免费额度。

# ui35377097
source: R34V login={p0};
ja: R34V ログイン={p0};
zh: R34V登录={p0}；

# ui2c98e3c6
source: Rule34Video Account
ja: Rule34Video アカウント
ko: Rule34Video 계정
zh: Rule34Video 账号

# ui45943bf3
source: Use the default quality on Wi-Fi; up to 480p on mobile data
ja: Wi-Fiではデフォルト画質、モバイルデータ通信では最大480p
ko: Wi-Fi에서는 기본 화질, 모바일 데이터에서는 최대 480p
zh: Wi-Fi 使用默认清晰度，移动网络最高 480p

# ui34eda443
source: Up to 720p on Wi-Fi; up to 360p on mobile data
ja: Wi-Fiでは最大720p、モバイルデータ通信では最大360p
ko: Wi-Fi에서는 최대 720p, 모바일 데이터에서는 최대 360p
zh: Wi-Fi 最高 720p，移动网络最高 360p

# ui0fed973b
source: attempt={p0}; time consumption={p1}ms
ja: 試行={p0};消費時間={p1}ms
zh: attempt={p0}；耗时={p1}ms

# ui3bebb943
source: {p0} · Downloaded
ja: {p0} · ダウンロード済み
ko: {p0} · 다운로드 완료
zh: {p0} · 已下载

# ui152a8991
source: {p0} · Expired
ja: {p0} · 期限切れ
ko: {p0} · 만료됨
zh: {p0} · 已失效

# ui409b192f
source: {p0} · Verifying
ja: {p0} · 確認中
ko: {p0} · 확인 중
zh: {p0} · 正在校验

# ui1e263a03
source: {p0} · Active
ja: {p0} · 有効
ko: {p0} · 적용 중
zh: {p0} · 生效

# ui167ae392
source: {p0} videos
ja: {p0} 動画
ko: {p0} 동영상
zh: {p0} 个视频

# ui6aad5282
source: {p0} subscribers
ja: {p0} 人の購読者
zh: {p0} 位订阅者

# ui4e278fff
source: {p0} was added to the download queue.
ja: {p0}をダウンロードキューに追加しました。
ko: 다운로드 대기열에 추가됨: {p0}
zh: {p0} 已加入下载队列。

# ui5e77ec72
source: {p0} is already in Downloads.
ja: {p0}はすでにダウンロード一覧にあります。
ko: 이미 다운로드 목록에 있음: {p0}
zh: {p0} 已在下载管理中。

# ui4cc52a83
source: {p0} years
ja: {p0}年
zh: {p0} 年

# ui196d3c87
source: {p0} months
ja: {p0}か月
zh: {p0} 月

# ui67c16b0b
source: {p0} views
ja: {p0}回視聴
ko: 조회 {p0}회
zh: {p0} 次观看

# ui3455223c
source: Adding {p0} to the download queue.
ja: {p0}をダウンロードキューに追加しています。
ko: 다운로드 대기열에 추가 중: {p0}
zh: {p0} 正在加入下载队列。

# ui7025b0dd
source: {p0} votes
ja: {p0}票
ko: {p0}표
zh: {p0} 票

# ui69ba5039
source: {p0} connected
ja: {p0}に接続しました
ko: {p0} 연결됨
zh: {p0} 连接成功

# ui2f3746eb
source: {p0} videos
ja: {p0} ビデオ
zh: {p0} 部影片

# ui44f14c54
source: {p0}% · {p1} votes
ja: {p0}% · {p1} 票
ko: {p0}% · {p1}표
zh: {p0}% · {p1} 票

# ui278d8aed
source: {p0}{p1}; translation: {p2}{p3}
ja: {p0}{p1}、訳文：{p2}{p3}
ko: {p0}{p1}, 번역문: {p2}{p3}
zh: {p0}{p1}；译文：{p2}{p3}

# ui5d9cbb2c
source: {p0} failed: {p1}
ja: {p0} は失敗しました: {p1}
zh: {p0}失败：{p1}

# ui581b1dd5
source: {p0} (added by built-in update
ja: {p0}（内蔵更新で追加
ko: {p0}(내장 업데이트로 추가
zh: {p0}（内置新增

# ui5ab8d170
source: {p0} (added by built-in update v{p1})
ja: {p0}（内蔵更新で追加 v{p1}）
ko: {p0}(내장 업데이트로 추가 v{p1})
zh: {p0}（内置新增 v{p1}）

# ui13d9e100
source: {p0} (curated {p1})
ja: {p0}（おすすめ {p1}）
ko: {p0}(추천 {p1})
zh: {p0}（精选 {p1}）

# ui3e04ce6a
source: "{p0}" and its list relationships will be deleted, and the video itself will not be affected.
ja: 「{p0}」とそのリストの関係は削除され、ビデオ自体には影響しません。
zh: “{p0}”及其列表关系将被删除，视频本身不受影响。

# ui2046553b
source: One column
ja: 1列
ko: 1열
zh: 一列

# ui0b8ef7e3
source: Previous
ja: 前へ
ko: 이전
zh: 上一个

# ui5e2af7ea
source: Uploader
ja: アップローダー
ko: 업로더
zh: 上传者

# ui772dc31b
source: Failed to load uploader data: {p0}
ja: アップローダー情報の読み込みに失敗しました：{p0}
ko: 업로더 데이터를 로드하지 못했습니다: {p0}
zh: 上传者资料加载失败：{p0}

# ui29700171
source: Uploader: {p0}
ja: アップローダー: {p0}
zh: 上传者：{p0}

# ui58a06980
source: Next
ja: 次へ
ko: 다음
zh: 下一个

# ui175900a0
source: Download
ja: ダウンロード
ko: 다운로드
zh: 下载

# ui564d53e4
source: The download was interrupted by the system. Try again.
ja: ダウンロードがシステムによって中断されました。再試行してください。
ko: 시스템에서 다운로드를 중단했습니다. 다시 시도하세요.
zh: 下载任务已被系统中断，请重试。

# ui5cfc38c2
source: The download was interrupted by the system. Try again.
ja: ダウンロードがシステムによって中断されました。再試行してください。
ko: 시스템에서 다운로드를 중단했습니다. 다시 시도하세요.
zh: 下载任务被系统中断，请重试。

# ui16f20943
source: Download failed
ja: ダウンロードに失敗しました
ko: 다운로드 실패
zh: 下载失败

# ui07298d42
source: Downloads are stored on this device. Logging out will not cancel them or delete files from the public folder.
ja: ダウンロードはこの端末に保存されます。ログアウトしても、ダウンロードのキャンセルや共有フォルダー内のファイル削除は行われません。
ko: 다운로드는 이 기기에 저장됩니다. 로그아웃해도 다운로드가 취소되거나 공용 폴더의 파일이 삭제되지 않습니다.
zh: 下载属于本机功能，退出登录不会取消下载或删除公共目录中的文件。

# ui29e8ad9e
source: Download file
ja: ファイルをダウンロードする
ko: 파일 다운로드
zh: 下载文件

# ui5ecf7c24
source: The downloaded file and its record were deleted.
ja: ダウンロードファイルと記録を削除しました。
ko: 다운로드 파일과 기록을 삭제했습니다.
zh: 下载文件和记录已删除。

# ui7fc5cfeb
source: The downloaded file is no longer available, or no app can play this MP4.
ja: ダウンロードファイルが無効になっているか、このMP4を再生できるアプリがありません。
ko: 다운로드 파일을 더 이상 사용할 수 없거나 이 MP4를 재생할 앱이 없습니다.
zh: 下载文件已失效或没有可播放此 MP4 的应用。

# ui5cade6e1
source: Download service is temporarily unavailable.
ja: ダウンロードサービスは一時的にご利用いただけません。
zh: 下载服务暂不可用。

# ui180a6fbf
source: Download quality
ja: ダウンロード画質
ko: 다운로드 화질
zh: 下载清晰度

# ui3187db03
source: Download record deleted.
ja: ダウンロード記録を削除しました。
ko: 다운로드 기록을 삭제했습니다.
zh: 下载记录已删除。

# ui49483396
source: Download settings
ja: ダウンロード設定
ko: 다운로드 설정
zh: 下载设置

# ui350fa41c
source: Downloaded videos or account data will not be deleted.
ja: ダウンロードした動画やアカウントデータは削除されません。
ko: 다운로드한 동영상이나 계정 데이터는 삭제되지 않습니다.
zh: 不会删除下载的视频或账号数据。

# ui10ebf8e5
source: Does not exist
ja: 存在しません
ko: 존재하지 않음
zh: 不存在

# ui34e49ede
source: No limit
ja: 制限なし
ko: 제한 없음
zh: 不限

# ui6c2ca0b8
source: No time limit
ja: 時間制限なし
ko: 시간 제한 없음
zh: 不限时长

# ui733128eb
source: No time limit
ja: 時間制限なし
ko: 시간 제한 없음
zh: 不限时间

# ui7447788f
source: Two columns
ja: 2列
ko: 2열
zh: 两列

# ui5fde6c76
source: The new passwords entered twice are inconsistent.
ja: 2 回入力した新しいパスワードは一致しません。
zh: 两次输入的新密码不一致。

# ui7d332b29
source: months
ja: 月
zh: 个月

# ui557a9537
source: Theme
ja: テーマ
ko: 테마
zh: 主题

# ui7b7ae9f2
source: Theme mode
ja: テーマ
ko: 테마 모드
zh: 主题模式

# ui754aed9c
source: Report
ja: レポート
zh: 举报

# ui099fb842
source: Report failed: {p0}
ja: レポートが失敗しました: {p0}
zh: 举报失败：{p0}

# ui0d483756
source: Report submitted.
ja: レポートが提出されました。
zh: 举报已提交。

# ui72607f99
source: Report comment
ja: コメントを報告
zh: 举报评论

# ui11b84182
source: Download over Wi-Fi only
ja: Wi-Fi接続時のみダウンロード
ko: Wi-Fi에서만 다운로드
zh: 仅 Wi-Fi 下载

# ui3d863311
source: Download over Wi-Fi only
ja: Wi-Fi接続時のみダウンロード
ko: Wi-Fi에서만 다운로드
zh: 仅使用 Wi-Fi 下载

# ui49859040
source: Stored only on this device, automatically redacted, and retained for 7 days. {p0}
ja: この端末にのみ保存され、機密情報を自動的にマスキングしたうえで7日間保持されます。 {p0}
ko: 이 기기에만 저장되며 민감 정보를 자동으로 제거한 뒤 7일간 보관됩니다. {p0}
zh: 仅保存在本机，自动脱敏，保留最近 7 天。 {p0}

# ui3bf7470b
source: Delete record only
ja: 記録のみ削除
ko: 기록만 삭제
zh: 仅删除记录

# ui730f65d7
source: Only applies while a video is playing. Normal speed is restored when paused or after leaving the page.
ja: 動画の再生中のみ有効です。一時停止するかページを離れると、通常の速度に戻ります。
ko: 동영상 재생 중에만 적용됩니다. 일시 중지하거나 페이지를 벗어나면 원래 속도로 돌아갑니다.
zh: 仅在视频正在播放时生效，暂停或离开页面后自动恢复。

# ui709d26fa
source: Show only verified uploaders
ja: 確認済みのアップローダーのみを表示
ko: 확인된 업로더만 표시
zh: 仅显示已验证上传者

# ui51418311
source: Saved per account after login. When disabled, new searches are no longer recorded.
ja: ログイン後、アカウントごとに保存されます。オフにすると、新しい検索は記録されません。
ko: 로그인 후 계정별로 저장됩니다. 끄면 새로운 검색을 기록하지 않습니다.
zh: 仅登录后按账号保存；关闭后不再记录新搜索。

# ui42cab9da
source: today
ja: 今日
zh: 今天

# ui44ac200e
source: Play continuously from the start
ja: 先頭から連続再生
ko: 처음부터 연속 재생
zh: 从头连续播放

# ui6d8b62f1
source: Request login from media library; scope=hanime1; section={p0}
ja: メディア ライブラリからログインを要求します。スコープ=アニメ1;セクション={p0}
zh: 从媒体库请求登录；范围=hanime1；section={p0}

# ui4aca9b31
source: Request login from media library; scope={p0}; section={p1}
ja: メディア ライブラリからログインを要求します。スコープ={p0};セクション={p1}
zh: 从媒体库请求登录；范围={p0}；section={p1}

# ui794510bf
source: Remove from playlist
ja: プレイリストから削除
zh: 从播放列表移除

# ui4da21b44
source: Watching now
ja: みんなが視聴中
zh: 他们在看

# ui1c2804ab
source: Watching now
ja: みんなが視聴中
zh: 他們在看

# ui4a42f091
source: You can delete only the download record and keep the video, or also delete the video from the public folder.
ja: ダウンロード記録だけを削除して動画を残すことも、共有フォルダー内の動画も一緒に削除することもできます。
ko: 다운로드 기록만 삭제하고 동영상을 보관하거나, 공용 폴더의 동영상도 함께 삭제할 수 있습니다.
zh: 你可以只删除下载记录并保留视频，也可以同时删除公共目录中的视频。

# ui566537cc
source: Use translation service
ja: 翻訳サービスを使用
ko: 번역 서비스 사용
zh: 使用翻译服务

# ui65962099
source: For example: Favorite animations, To organize
ja: 例：お気に入りのアニメ、整理待ち
ko: 예: 좋아하는 애니메이션, 정리할 항목
zh: 例如：喜欢的动画、待整理

# ui29629697
source: Save
ja: 保存
ko: 저장
zh: 保存

# ui76444c7d
source: Save search history
ja: 検索履歴を保存する
ko: 검색 기록 저장
zh: 保存搜索历史

# ui4dc6233e
source: Failed to save update channel: {p0}
ja: 更新チャンネルを保存できませんでした：{p0}
ko: 업데이트 채널을 저장하지 못했습니다: {p0}
zh: 保存更新通道失败：{p0}

# ui69df41e4
source: Failed to save translation: {p0}
ja: 翻訳を保存できませんでした：{p0}
ko: 번역 저장 실패: {p0}
zh: 保存翻译失败：{p0}

# ui696410b7
source: Failed to save translation service: {p0}
ja: 翻訳サービスを保存できませんでした：{p0}
ko: 번역 서비스 저장 실패: {p0}
zh: 保存翻译服务失败：{p0}

# ui3e44bdb9
source: Failed to save settings: {p0}
ja: 設定を保存できませんでした：{p0}
ko: 설정을 저장하지 못했습니다: {p0}
zh: 保存设置失败：{p0}

# ui65d91d2b
source: Keep current device orientation
ja: 端末の現在の向きを維持
ko: 현재 기기 방향 유지
zh: 保持设备当前方向

# ui4f586a83
source: Keep videos downloaded to the public folder
ja: 共有フォルダーにダウンロード済みの動画を残す
ko: 공용 폴더에 다운로드한 동영상 보관
zh: 保留已经下载到公共目录的视频

# ui06b0c857
source: Modify
ja: 変更
zh: 修改

# ui4ee78cab
source: Modification failed: {p0}
ja: 変更に失敗しました: {p0}
zh: 修改失败：{p0}

# ui30350f33
source: Change password
ja: パスワードを変更する
ko: 비밀번호 변경
zh: 修改密码

# ui3daf2795
source: Modify display name and email address
ja: 表示名とメールアドレスを変更する
zh: 修改显示名称与邮箱

# ui043de786
source: Change email address
ja: メールアドレスを変更
ko: 이메일 주소 변경
zh: 修改邮箱

# ui1d0485f9
source: months
ja: 月
zh: 個月

# ui4fcf2a14
source: Full screen
ja: 全画面
ko: 전체 화면
zh: 全屏

# ui784e54fd
source: Full-screen orientation
ja: 全画面の向き
ko: 전체 화면 방향
zh: 全屏方向

# ui0e1cd927
source: All
ja: すべて
ko: 모두
zh: 全部

# ui2a504352
source: Clear all
ja: すべて消去
ko: 모두 지우기
zh: 全部清除

# ui78d96dee
source: {p0} tasks · {p1} completed · About {p2} used
ja: {p0}件 · {p1}件完了 · 約{p2}使用
ko: 작업 {p0}개 · 완료 {p1}개 · 약 {p2} 사용
zh: 共 {p0} 个任务 · 已完成 {p1} 个 · 约占用 {p2}

# ui3b4a622d
source: Total {p0} items · Built-in {p1} · API {p2} · User {p3}
ja: 合計 {p0} 件 · 内蔵 {p1} · API {p2} · ユーザー {p3}
ko: 총 {p0}개 · 내장 {p1} · API {p2} · 사용자 {p3}
zh: 共 {p0} 条 · 内置 {p1} · API {p2} · 用户 {p3}

# ui64efd37a
source: About HaRu
ja: HaRuについて
zh: 关于 HaRu

# ui29c40c72
source: Turning this off will clear all playback progress stored on this device.
ja: オフにすると、この端末に保存された再生位置がすべて消去されます。
ko: 끄면 이 기기에 저장된 모든 재생 위치가 삭제됩니다.
zh: 关闭后将清除全部本地播放进度。

# ui02e95068
source: Turn off and clear
ja: オフにして消去
ko: 끄고 삭제
zh: 关闭并清除

# ui08354b81
source: Turn off resume playback?
ja: 再生位置の記憶をオフにしますか？
ko: 재생 위치 기억을 끄시겠어요?
zh: 关闭记忆播放进度？

# ui19d54932
source: Other reasons for reporting
ja: その他の報告理由
zh: 其他举报理由

# ui25e3dc9e
source: Other reasons for reporting
ja: その他の報告理由
zh: 其他檢舉理由

# ui2bbc0423
source: Content preference
ja: コンテンツの傾向
ko: 콘텐츠 성향
zh: 内容取向

# ui4804490f
source: Content settings
ja: コンテンツ設定
ko: 콘텐츠 설정
zh: 内容设置

# ui38d59e4d
source: Built-in
ja: 組み込み
ko: 내장
zh: 内置

# ui4d75ae49
source: Preparing download; site={p0}; video={p1};
ja: ダウンロードを準備；サイト={p0}；動画={p1}；
zh: 准备下载；站点={p0}；视频={p1}；

# ui2f5fd7d1
source: Share
ja: シェアする
ko: 공유
zh: 分享

# ui55599ffb
source: Category
ja: カテゴリ
ko: 카테고리
zh: 分类

# ui685042ae
source: Category:{p0}
ja: カテゴリ:{p0}
zh: 分类：{p0}

# ui748ee6f9
source: minutes
ja: 分
zh: 分鐘

# ui75929c3a
source: minutes
ja: 分
zh: 分钟

# ui38fe9b1d
source: Repeat list
ja: リストをリピート
ko: 목록 반복
zh: 列表循环

# ui309e167e
source: List order
ja: リストの順序
ko: 목록 순서
zh: 列表顺序

# ui542b3ce5
source: create
ja: 作成する
zh: 创建

# ui0c2c660a
source: Create a local library, then use the “Local libraries” button on any video to save it here.
ja: ローカルライブラリを作成すると、各動画の「ローカルライブラリ」ボタンからここに保存できます。
ko: 로컬 라이브러리를 만든 뒤 동영상의 “로컬 라이브러리” 버튼을 눌러 여기에 저장할 수 있습니다.
zh: 创建自定义分类后，可以从任意视频的“本地分类库”按钮保存到这里。

# ui1ae0ab8e
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# ui1cb9a6d7
source: Delete API translations
ja: API訳を削除
ko: API 번역 삭제
zh: 删除 API 译文

# ui2d23933f
source: Delete "{p0}"?
ja: 「{p0}」を削除しますか？
ko: ''{p0}''을 삭제하시겠습니까?
zh: 删除“{p0}”？

# ui3913a7a5
source: Delete download?
ja: ダウンロードを削除しますか？
ko: 다운로드를 삭제하시겠습니까?
zh: 删除下载？

# ui6beb71f2
source: Delete all download records
ja: すべてのダウンロード記録を削除する
ko: 모든 다운로드 기록 삭제
zh: 删除全部下载记录

# ui4e3e94a5
source: Delete all download records and associated videos
ja: すべてのダウンロード記録と対応する動画を削除
ko: 모든 다운로드 기록 및 관련 동영상 삭제
zh: 删除全部下载记录及对应视频

# ui32521bda
source: Delete all download records and any matching videos still in the public folder. Records are kept when their files cannot be deleted.
ja: すべてのダウンロード記録と、共有フォルダー内で対応が確認できる動画を削除します。ファイルを削除できなかった記録は残ります。
ko: 모든 다운로드 기록과 공용 폴더에서 일치하는 동영상을 삭제합니다. 파일을 삭제할 수 없는 기록은 유지됩니다.
zh: 删除全部下载记录，并删除公共目录中仍能对应上的视频。无法删除文件的记录会保留。

# ui499f4bf1
source: Delete all invalid download records
ja: 無効なダウンロード記録をすべて削除します
ko: 유효하지 않은 다운로드 기록 모두 삭제
zh: 删除全部失效下载记录

# ui7622d7c4
source: Delete every download record whose exact file can no longer be found. External files are not modified.
ja: 厳密に対応するファイルが見つからないダウンロード記録をすべて削除します。外部ファイルには変更を加えません。
ko: 정확히 일치하는 파일을 찾을 수 없는 다운로드 기록을 모두 삭제합니다. 외부 파일은 변경하지 않습니다.
zh: 删除全部已经找不到严格对应文件的下载记录，不会触碰外部文件。

# ui7a6fcf0e
source: Delete history
ja: 履歴の削除
zh: 删除历史记录

# ui42079bac
source: Delete selected API translations?
ja: 選択した API 翻訳を削除しますか？
ko: 선택한 API 번역을 삭제하시겠습니까?
zh: 删除所选 API 译文？

# ui16040b00
source: Delete playlist?
ja: プレイリストを削除しますか?
zh: 删除播放列表？

# ui6882566e
source: Delete file and record
ja: ファイルと記録を削除
ko: 파일 및 기록 삭제
zh: 删除文件和记录

# ui13dbc37c
source: Failed to delete translation service: {p0}
ja: 翻訳サービスを削除できませんでした：{p0}
ko: 번역 서비스 삭제 실패: {p0}
zh: 删除翻译服务失败：{p0}

# ui377546a6
source: Delete translation service?
ja: 翻訳サービスを削除しますか？
ko: 번역 서비스를 삭제하시겠어요?
zh: 删除翻译服务？

# ui58aa0fc9
source: Delete custom translation
ja: カスタム翻訳を削除する
ko: 맞춤 번역 삭제
zh: 删除自定义翻译

# ui59ee6b29
source: Delete all app logs from this device.
ja: この端末にあるすべてのアプリログを削除します。
ko: 이 기기의 모든 앱 로그를 삭제합니다.
zh: 删除这台设备上的全部应用日志。

# ui057a59bf
source: Refresh
ja: 更新
ko: 새로고침
zh: 刷新

# ui1a88cf99
source: No playable video source was found after refreshing.
ja: 更新後も再生可能な動画ソースが見つかりません。
ko: 새로고침 후에도 재생 가능한 동영상 소스를 찾을 수 없습니다.
zh: 刷新后仍未找到可播放的视频源。

# ui30d8aa7b
source: The {p0} download source is no longer available after refreshing.
ja: 更新後、{p0}のダウンロードソースが見つかりません。
ko: 새로고침 후 {p0} 다운로드 소스를 더 이상 찾을 수 없습니다.
zh: 刷新后已找不到 {p0} 下载源。

# ui1adad0d8
source: The {p0} download source is no longer available after refreshing. Select another quality.
ja: 更新後、{p0}のダウンロードソースが見つかりません。画質を選び直してください。
ko: 새로고침 후 {p0} 다운로드 소스를 더 이상 찾을 수 없습니다. 화질을 다시 선택하세요.
zh: 刷新后已找不到 {p0} 下载源，请重新选择清晰度。

# ui1b5c10c1
source: Failed to refresh video URL: {p0}
ja: 動画URLを更新できませんでした：{p0}
ko: 동영상 URL을 새로고침하지 못했습니다: {p0}
zh: 刷新视频地址失败：{p0}

# ui7050fd74
source: Failed to load next video: {p0}
ja: 次の動画を読み込めませんでした：{p0}
ko: 다음 동영상을 로드하지 못했습니다: {p0}
zh: 加载下一视频失败：{p0}

# ui11255e4d
source: Failed to load video.
ja: 動画の読み込みに失敗しました。
ko: 동영상을 로드하지 못했습니다.
zh: 加载视频失败。

# ui2fbeba49
source: Select the content types to translate automatically. A request is sent only when no local translation exists and an available translation service is configured. All types are off by default.
ja: 自動翻訳するコンテンツの種類を選択します。ローカル訳がなく、利用可能な翻訳サービスが設定されている場合にのみリクエストします。デフォルトではすべてオフです。
ko: 자동 번역할 콘텐츠 유형을 선택하세요. 로컬 번역이 없고 사용 가능한 번역 서비스가 설정된 경우에만 요청합니다. 기본값은 모두 꺼짐입니다.
zh: 勾选需要自动翻译的内容类型；仅在缺少本地译文且已配置可用翻译服务时请求。默认全部关闭。

# ui3caea101
source: Package name
ja: パッケージ名
ko: 패키지 이름
zh: 包名

# ui3c554cab
source: Matching translation: {p0}
ja: 一致する翻訳：{p0}
ko: 일치하는 번역: {p0}
zh: 匹配译名：{p0}

# ui71c021b7
source: Repeat one video
ja: 1本をリピート
ko: 동영상 1개 반복
zh: 单集循环

# ui1a330a72
source: History
ja: 履歴
ko: 기록
zh: 历史

# ui51fa37c2
source: All-time highest-rated artist
ja: 歴代最高評価のアーティスト
ko: 역대 최고 평점 아티스트
zh: 历史累计最高评分艺术家

# ui6ffe0a80
source: Original
ja: 原文
ko: 원문
zh: 原文

# ui54ec6c15
source: Original + translation
ja: 原文＋訳文
ko: 원문 + 번역문
zh: 双语

# ui6c687b2d
source: Post a comment...
ja: コメントを投稿...
zh: 发一条评论...

# ui2d79226f
source: Release date
ja: 発売日
zh: 发布日期

# ui2e2d0cb3
source: Published
ja: 公開日時
ko: 게시 시간
zh: 发布时间

# ui0e705d18
source: New version {p0} found.
ja: 新しいバージョン {p0} が見つかりました。
ko: 새 버전 {p0}을(를) 찾았습니다.
zh: 发现新版本 {p0}。

# ui7d443475
source: publish
ja: 公開する
zh: 发表

# ui057b0ee1
source: Posting failed: {p0}
ja: 投稿に失敗しました: {p0}
zh: 发表失败：{p0}

# ui7a5d619c
source: send
ja: 送信する
zh: 发送

# ui07cfc2d2
source: Content preference: {p0}
ja: コンテンツの傾向：{p0}
ko: 콘텐츠 성향: {p0}
zh: 取向：{p0}

# ui1cdb9be3
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# ui4c580a79
source: Cancel reply
ja: 返信をキャンセル
zh: 取消回复

# ui0d684dfd
source: Remove from favorites
ja: お気に入りから削除
ko: 즐겨찾기 해제
zh: 取消收藏

# ui20eeb984
source: Cancel like
ja: いいねをキャンセル
zh: 取消点赞

# ui5eb70fab
source: Unsubscribe
ja: フォロー解除
ko: 구독 취소
zh: 取消订阅

# ui78c52651
source: Deselect
ja: 選択解除
ko: 선택 해제
zh: 取消选择

# ui072ad981
source: There are also {p0} built-in translations used only for auditing,
ja: 監査専用の組み込み訳がほかに{p0}件あり、
ko: 감사용으로만 쓰이는 내장 번역이 {p0}개 더 있으며,
zh: 另有 {p0} 条内置译文，仅用于审计，

# ui62d7fea9
source: Only the search history of the current account on this device will be deleted. This action cannot be undone.
ja: このデバイス上の現在のアカウントの検索履歴のみが削除されます。この操作は元に戻すことができません。
ko: 이 기기에 있는 현재 계정의 검색 기록만 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh: 只会删除当前账号在这台设备上的搜索记录。此操作无法撤销。

# ui35027352
source: Only the search history of the current account on this device will be cleared.
ja: このデバイス上の現在のアカウントの検索履歴のみが消去されます。
ko: 이 기기에 있는 현재 계정의 검색 기록만 삭제됩니다.
zh: 只会清除当前账号在这台设备上的搜索记录。

# ui73b35752
source: Delete all download records from the app while keeping videos saved in Download/Flule34. Active tasks are canceled first.
ja: アプリ内のダウンロード記録をすべて削除します。Download/Flule34に保存済みの動画は残り、進行中のタスクは先にキャンセルされます。
ko: 앱의 모든 다운로드 기록을 삭제합니다. Download/Flule34에 저장된 동영상은 유지되며 진행 중인 작업은 먼저 취소됩니다.
zh: 只删除 App 中的全部下载记录，已经保存到 Download/Flule34 的视频会保留。进行中的任务会先取消。

# ui5a6e7dac
source: Only local library records are deleted. Website favorites, history, and downloaded videos are not affected.
ja: ローカルライブラリの記録だけを削除します。サイトのお気に入り、履歴、ダウンロード済み動画は削除されません。
ko: 로컬 라이브러리 기록만 삭제합니다. 웹사이트 즐겨찾기, 기록 및 다운로드한 동영상은 삭제되지 않습니다.
zh: 只删除本地分类记录，不会删除网站收藏、历史或已下载的视频。

# ui4f2368e4
source: Remove only records whose files can no longer be found
ja: 対応するファイルが見つからない記録のみ削除
ko: 해당 파일을 찾을 수 없는 기록만 제거
zh: 只移除已经找不到对应文件的记录

# ui713b1fb0
source: You can remove only the record from the app, or also try to delete the external file it references.
ja: アプリ内の記録だけを削除するか、その記録が参照する外部ファイルも削除できます。
ko: 앱의 기록만 제거하거나 해당 기록이 가리키는 외부 파일도 삭제할 수 있습니다.
zh: 可以只移除 App 内记录，也可以尝试删除当前记录所指向的外部文件。

# ui76ae23ba
source: It can follow the interface language or be specified separately; translations in different target languages will be saved separately.
ja: インターフェース言語に従うことも、個別に指定することもできます。異なるターゲット言語での翻訳は個別に保存されます。
ko: 인터페이스 언어를 따르거나 별도로 지정할 수 있습니다. 다른 대상 언어로 번역된 내용은 별도로 저장됩니다.
zh: 可跟随界面语言，也可单独指定；不同目标语言的译文会分别保存。

# ui19e0d4bf
source: Same-sex
ja: 同性
ko: 동성
zh: 同性

# ui2b2e17e5
source: Number of simultaneous download tasks
ja: 同時ダウンロードタスクの数
ko: 동시 다운로드 작업 수
zh: 同时下载任务数

# ui09e67cd1
source: Also delete matching videos from the public folder
ja: 共有フォルダー内の対応する動画も削除
ko: 공용 폴더에서 일치하는 동영상도 삭제
zh: 同时删除公共目录中仍能对应上的视频

# ui30e251a0
source: Synchronization failed and the original state has been restored: {p0}
ja: 同期が失敗し、元の状態が復元されました: {p0}
zh: 同步失败，已恢复原状态：{p0}

# ui3898538c
source: All conditions are combined with AND. You can select up to five options of each type.
ja: 同じ種類・異なる種類を問わず、すべての条件をANDで組み合わせます。各種類で最大5項目まで選択できます。
ko: 같은 유형과 다른 유형의 조건을 모두 AND로 결합합니다. 유형별로 최대 5개까지 선택할 수 있습니다.
zh: 同类条件和不同类型条件均取交集，每类最多选择 5 项。

# ui73f2614f
source: Name
ja: 名前
ko: 이름
zh: 名称

# ui06e91ae0
source: Backstage/Frontstage
ja: バックステージ/フロントステージ
zh: 后台/前台

# ui3a38a6d4
source: Background task in progress
ja: バックグラウンドタスクが進行中です
ko: 백그라운드 작업 진행 중
zh: 后台任务进行中

# ui7f54b07b
source: Background playback
ja: バックグラウンド再生
ko: 백그라운드 재생
zh: 后台播放

# ui4763b5c2
source: No
ja: いいえ
ko: 아니요
zh: 否

# ui2f676191
source: week
ja: 週
zh: 周

# ui63f37124
source: Videos matching any exclusion condition are hidden
ja: いずれかの除外条件に一致する動画は表示されません
ko: 제외 조건 중 하나라도 일치하는 동영상은 표시하지 않습니다
zh: 命中任一排除条件的视频不会显示

# ui7ff6d3a0
source: brand
ja: ブランド
zh: 品牌

# ui3791c2b8
source: Back to top
ja: トップへ戻る
ko: 맨 위로
zh: 回到顶部

# ui2c3700bb
source: Reply
ja: 返信
zh: 回复

# ui452cfc99
source: Reply {p0}
ja: 返信 {p0}
zh: 回复 {p0}

# ui1b8fd367
source: Reply...
ja: 返信...
zh: 回复...

# ui24039614
source: Reply loading failed: {p0}
ja: 応答の読み込みに失敗しました: {p0}
zh: 回复加载失败：{p0}

# ui54c6440e
source: Reply posted.
ja: 返信が投稿されました。
zh: 回复已发表。

# ui649f8b36
source: pictures
ja: 写真
zh: 图片

# ui03a2a222
source: Image cache cleared.
ja: 画像キャッシュがクリアされました。
ko: 이미지 캐시가 삭제되었습니다.
zh: 图片缓存已清除。
