Repository: sanfangx/Flule34
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# ui00b01c4f
source: Failed to load favorite status. Tap to retry
ja: お気に入り状態を取得できませんでした。タップして再試行
ko: 즐겨찾기 상태를 불러오지 못했습니다. 탭하여 다시 시도
zh: 收藏状态读取失败，点击重试

# ui453d0751
source: close
ja: 閉じる
zh: 收起

# ui0b53ee0f
source: Hide reply
ja: 返信を隠す
zh: 收起回复

# ui7d902f31
source: Relax the matching rules, possibly returning results with only partial matching titles.
ja: 一致ルールを緩和し、部分的に一致するタイトルのみを含む結果を返す可能性があります。
zh: 放宽匹配规则，可能返回标题仅部分匹配的结果。

# ui053602da
source: Database structure
ja: データベース構造
ko: 데이터베이스 구조
zh: 数据库结构

# ui1ce03cf7
source: File does not exist
ja: ファイルが存在しません
ko: 파일이 존재하지 않습니다
zh: 文件不存在

# ui37efec5c
source: The file contains {p0} API translations,
ja: ファイルにはAPI訳が{p0}件、
ko: 파일에 API 번역 {p0}개,
zh: 文件包含 API 译文 {p0} 条、

# ui27d4d033
source: new password
ja: 新しいパスワード
zh: 新密码

# ui59623fdc
source: The new password needs to be at least 8 characters.
ja: 新しいパスワードは 8 文字以上である必要があります。
zh: 新密码至少需要 8 个字符。

# ui17e77337
source: New
ja: 新規
ko: 새로 만들기
zh: 新建

# ui1b46740e
source: New tasks wait for a network that meets these conditions. Existing tasks are not changed retroactively.
ja: 新しいタスクは条件を満たすネットワークを待機します。既存のタスクには遡って適用されません。
ko: 새 작업은 조건에 맞는 네트워크를 기다립니다. 기존 작업에는 소급 적용되지 않습니다.
zh: 新建任务会等待符合条件的网络；已存在任务不被追溯修改。

# ui1062b8a1
source: Create playlist
ja: プレイリストを作成
ko: 재생목록 만들기
zh: 新建播放列表

# ui264c8716
source: Create local library
ja: ローカルライブラリを作成
ko: 로컬 라이브러리 만들기
zh: 新建本地库

# ui742da263
source: Create translation service
ja: 翻訳サービスを作成
ko: 번역 서비스 만들기
zh: 新建翻译服务

# ui3180d36c
source: Unable to save the video to Download/Flule34.
ja: 動画をDownload/Flule34に保存できません。
ko: 동영상을 Download/Flule34에 저장할 수 없습니다.
zh: 无法将视频保存到 Download/Flule34。

# ui180bd386
source: Unable to open share panel: {p0}
ja: 共有パネルを開けません：{p0}
ko: 공유 패널을 열 수 없습니다: {p0}
zh: 无法打开分享面板：{p0}

# ui3a33698e
source: Unable to play this video source: {p0}
ja: この動画ソースを再生できません：{p0}
ko: 이 동영상 소스를 재생할 수 없습니다: {p0}
zh: 无法播放此视频源：{p0}

# ui310db05f
source: Unable to generate diagnostic information: {p0}
ja: 診断情報を生成できません：{p0}
ko: 진단 정보를 생성할 수 없습니다: {p0}
zh: 无法生成诊断信息：{p0}

# ui2dfcd562
source: Unable to read the web page content, please click to try again.
ja: Web ページのコンテンツを読み取ることができません。クリックしてもう一度お試しください。
zh: 无法读取网页内容，可以点重试。

# ui0b6ddbbb
source: Unable to connect to GitHub. Check your network and try again.
ja: GitHubに接続できません。ネットワークを確認して再試行してください。
ko: GitHub에 연결할 수 없습니다. 네트워크를 확인한 후 다시 시도하세요.
zh: 无法连接 GitHub，请检查网络后重试。

# ui22636da6
source: Japanese IPs may fail verification
ja: 日本のIPは認証に失敗する可能性がある
zh: 日本 IP 可能无法通过验证

# ui005f5ce7
source: Japanese
ja: 日本語
ko: 일본어
zh: 日本語

# ui60361df0
source: Legacy custom endpoint
ja: 旧形式のカスタムエンドポイント
ko: 이전 방식의 사용자 지정 엔드포인트
zh: 旧版自定义端点

# ui3754e1ab
source: Duration
ja: 再生時間
ko: 길이
zh: 时长

# ui194644ca
source: Longest duration
ja: 再生時間が長い順
ko: 길이 긴 순
zh: 时长最长

# ui7b627dbe
source: Duration: {p0}
ja: 期間: {p0}
zh: 时长：{p0}

# ui3ba0d1c3
source: yesterday
ja: 昨日
zh: 昨天

# ui16b646f4
source: Yes
ja: はい
ko: 예
zh: 是

# ui5a80d5b4
source: display name
ja: 表示名
zh: 显示名称

# ui6a379702
source: Show password
ja: パスワードを表示
ko: 비밀번호 표시
zh: 显示密码

# ui5e0f4440
source: Display settings
ja: 表示設定
ko: 표시 설정
zh: 显示设置

# ui7b1cd931
source: Pause
ja: 一時停止
ko: 일시 중지
zh: 暂停

# ui585c23ff
source: Unable to check for updates right now. Try again later.
ja: 現在、更新を確認できません。しばらくしてから再試行してください。
ko: 현재 업데이트를 확인할 수 없습니다. 잠시 후 다시 시도하세요.
zh: 暂时无法检查更新，请稍后重试。

# ui47bde52d
source: Preview is temporarily unavailable
ja: プレビューは一時的に利用できません
ko: 미리보기를 일시적으로 사용할 수 없습니다.
zh: 暂时无法预览

# ui2effb403
source: There are currently no popular tags to display.
ja: 現在、表示できる人気のタグはありません。
ko: 현재 표시할 인기 태그가 없습니다.
zh: 暂时没有可展示的热门标签。

# ui64683360
source: Violent or offensive content
ja: 暴力的または攻撃的なコンテンツ
zh: 暴力或令人反感的內容

# ui6b06a5db
source: Violent or offensive content
ja: 暴力的または攻撃的なコンテンツ
zh: 暴力或令人反感的内容

# ui1902e077
source: More
ja: もっと見る
zh: 更多

# ui38e45090
source: More options
ja: その他の操作
ko: 더보기
zh: 更多操作

# ui2d102f6b
source: Change avatar
ja: アバターの変更
zh: 更换头像

# ui2bef8164
source: Update failed: {p0}
ja: 更新に失敗しました: {p0}
zh: 更新失败：{p0}

# ui2ec2c481
source: Update check completed.
ja: アップデートチェックが完了しました。
ko: 업데이트 확인이 완료되었습니다.
zh: 更新检查已完成。

# ui17e1bbfa
source: Update source
ja: 更新元
ko: 업데이트 소스
zh: 更新源

# ui0beabc18
source: No Android release is available from the update source.
ja: 更新元に利用可能なAndroidリリースがありません。
ko: 업데이트 소스에 사용 가능한 Android 릴리스가 없습니다.
zh: 更新源没有可用的 Android Release。

# ui55d54121
source: Update source: {p0}
ja: 更新元：{p0}
ko: 업데이트 소스: {p0}
zh: 更新源：{p0}

# ui1d030a86
source: Update channel
ja: 更新チャンネル
ko: 업데이트 채널
zh: 更新通道

# ui69112ae8
source: Minimum number of votes
ja: 最低投票数
ko: 최소 투표 수
zh: 最低投票数

# ui65f28853
source: Minimum like ratio
ja: 最低いいね率
ko: 최소 좋아요 비율
zh: 最低点赞率

# ui51a023ab
source: Minimum number of votes
ja: 最低投票数
ko: 최소 투표 수
zh: 最低票数

# ui2b705f61
source: Most viewed
ja: 視聴回数順
ko: 조회수순
zh: 最多观看

# ui347c998f
source: Latest
ja: 最新
ko: 최신
zh: 最新

# ui6c3fd091
source: latest upload
ja: 最新のアップロード
zh: 最新上传

# ui7a46e769
source: latest upload
ja: 最新のアップロード
zh: 最新上傳

# ui21368744
source: Latest listing
ja: 最新のリスト
zh: 最新上市

# ui222ba90b
source: Newest created
ja: 作成日時が新しい順
ko: 최근 생성순
zh: 最新创建

# ui368db057
source: Most recently subscribed
ja: フォロー日時が新しい順
ko: 최근 구독순
zh: 最新订阅

# ui4778e5e1
source: earliest
ja: 最も早い
zh: 最早

# ui4124f57e
source: hottest
ja: 最もホットな
zh: 最热

# ui23dfffd1
source: Recently modified
ja: 更新日時が新しい順
ko: 최근 수정순
zh: 最近修改

# ui6da2840c
source: Recently updated
ja: 最近の更新
ko: 최근 업데이트
zh: 最近更新

# ui5891390e
source: Recently added
ja: 追加日時が新しい順
ko: 최근 추가순
zh: 最近添加

# ui73804ab0
source: Recently viewed
ja: 最近見た
zh: 最近观看

# ui3f66748c
source: Longest
ja: 長い順
ko: 긴 순
zh: 最长

# ui72d8c6d5
source: Best available
ja: 利用可能な最高画質
ko: 사용 가능한 최고 화질
zh: 最高可用

# ui646cc4af
source: Highest rated
ja: 評価が高い順
ko: 평점 높은 순
zh: 最高评分

# ui7dbfe375
source: month
ja: 月
zh: 月

# ui625d464f
source: month
ja: 月
zh: 月份

# ui7ee4b38a
source: Service name
ja: サービス名
ko: 서비스 이름
zh: 服务名称

# ui0b0f8079
source: Not mounted
ja: 未マウント
zh: 未挂载

# ui5801f5b9
source: Unhandled asynchronous error: {p0} {p1}
ja: 未処理の非同期例外：{p0} {p1}
ko: 처리되지 않은 비동기 예외: {p0} {p1}
zh: 未捕获异步异常：{p0} {p1}

# ui1d2649c7
source: No {p0} excluded
ja: {p0}は除外されていません
ko: 제외된 {p0} 없음
zh: 未排除任何{p0}

# ui6c16defb
source: Not logged in Hanime
ja: ハニメにログインしていません
zh: 未登录 Hanime

# ui73b71caa
source: Not configured
ja: 未設定
ko: 구성되지 않음
zh: 未配置

# ui593a76ae
source: Local libraries
ja: ローカルライブラリ
ko: 로컬 라이브러리
zh: 本地分类库

# ui0760582c
source: Local library
ja: ローカルライブラリ
ko: 로컬 라이브러리
zh: 本地库

# ui5af2b9c7
source: Local diagnostic log
ja: ローカル診断ログ
ko: 로컬 진단 로그
zh: 本地诊断日志

# ui42457eeb
source: local machine
ja: ローカルマシン
zh: 本机

# ui609a0e8a
source: Downloads on this device
ja: この端末のダウンロード
ko: 이 기기의 다운로드
zh: 本机下载

# ui010aee81
source: Download records on this device
ja: この端末のダウンロード記録
ko: 이 기기의 다운로드 기록
zh: 本机下载记录

# ui21a44385
source: Source
ja: ソース
ko: 소스
zh: 来源

# ui458ff22a
source: Build time
ja: ビルド時間
ko: 빌드 시간
zh: 构建时间

# ui06231f4e
source: Build mode
ja: ビルドモード
ko: 빌드 모드
zh: 构建模式

# ui3a3a5f44
source: Find artist page
ja: アーティストページを検索
ko: 아티스트 페이지 찾기
zh: 查找艺术家页面

# ui29d7c1b1
source: View licenses for HaRu and third-party Flutter dependencies
ja: HaRuとサードパーティ製Flutter依存関係のライセンスを表示
zh: 查看 HaRu 与第三方 Flutter 依赖许可

# ui2489fa87
source: View {p0} replies
ja: {p0} の返信を見る
zh: 查看 {p0} 则回复

# ui3c5ed424
source: View public profile, uploads, and public favorites
ja: 公開プロフィール、アップロード、公開お気に入りを表示
ko: 공개 프로필, 업로드 및 공개 즐겨찾기 보기
zh: 查看公开资料、上传内容和公开收藏

# ui39fa84e7
source: View public profiles, subscriptions and uploads
ja: 公開プロフィール、サブスクリプション、アップロードを表示する
zh: 查看公开资料、订阅和上传内容

# ui682b70e0
source: View and copy a runtime summary with credentials excluded
ja: 認証情報を除いた実行環境の概要を表示・コピー
ko: 자격 증명을 제외한 실행 환경 요약 보기 및 복사
zh: 查看并复制不含凭据的运行环境摘要

# ui37042e79
source: View diagnostic information
ja: 診断情報の表示
ko: 진단 정보 보기
zh: 查看诊断信息

# ui7f5af178
source: Standard video list layout
ja: 標準動画リストのレイアウト
zh: 标准视频列表布局

# ui3d8dc836
source: Tag
ja: タグ
ko: 태그
zh: 标签

# ui669643c5
source: Title
ja: タイトル
ko: 제목
zh: 标题

# ui04e99c7b
source: Choose Original, Translation, or Both separately for titles, categories, and tags.
ja: タイトル、カテゴリ、タグごとに、原文・訳文・両方の表示を個別に選べます。
ko: 제목, 카테고리 및 태그별로 원문, 번역문 또는 둘 다 표시하도록 선택할 수 있습니다.
zh: 标题、分类和标签可以分别选择显示原文、译文或双语。

# ui308c78ab
source: Check for updates
ja: アップデートを確認する
ko: 업데이트 확인
zh: 检查更新

# ui5822474f
source: Check for updates failed: {p0}
ja: アップデートのチェックに失敗しました：{p0}
ko: 업데이트 확인 실패: {p0}
zh: 检查更新失败：{p0}

# ui3535d913
source: The update check timed out. Try again later.
ja: 更新の確認がタイムアウトしました。しばらくしてから再試行してください。
ko: 업데이트 확인 시간이 초과되었습니다. 잠시 후 다시 시도하세요.
zh: 检查更新超时，请稍后重试。

# ui35ec3fa1
source: Model list pull failed: {p0}
ja: モデルリストの取得に失敗しました：{p0}
ko: 모델 목록 가져오기 실패: {p0}
zh: 模型列表拉取失败：{p0}

# ui703ce28e
source: Model name
ja: モデル名
ko: 모델 이름
zh: 模型名

# ui1375925f
source: Blur video thumbnails
ja: 動画のサムネイルをぼかす
ko: 동영상 썸네일 흐리게
zh: 模糊视频封面

# ui43f69efd
source: Downloading
ja: ダウンロード中
ko: 다운로드 중
zh: 正在下载

# ui210fbca4
source: Downloading · {p0}
ja: ダウンロード中 · {p0}
ko: 다운로드 중 · {p0}
zh: 正在下载 · {p0}

# ui34d9a170
source: Refreshing video URL…
ja: 動画URLを更新しています…
ko: 동영상 URL 새로고침 중…
zh: 正在刷新视频地址…

# ui57036f5e
source: Processing
ja: 処理中
ko: 처리 중
zh: 正在处理

# ui1e85b6dc
source: Playing media
ja: メディアを再生中
ko: 미디어 재생 중
zh: 正在播放媒体

# ui0e786c06
source: Organizing subscription content {p0}/{p1}
ja: サブスクリプション コンテンツの整理 {p0}/{p1}
zh: 正在整理订阅内容 {p0}/{p1}

# ui3dcae6c0
source: Waiting for verification results... If there is no response for a long time, please click Retry.
ja: 検証結果を待っています... 長時間応答がない場合は、「再試行」をクリックしてください。
zh: 正在等待验证结果…如果长时间无反应，请点重试。

# ui37674019
source: Loading all videos…
ja: すべての動画を読み込んでいます…
ko: 모든 동영상 로드 중…
zh: 正在读取全部视频…

# ui5323d64f
source: Loading available qualities…
ja: 利用可能な画質を取得しています…
ko: 사용 가능한 화질 불러오는 중…
zh: 正在读取可用清晰度…

# ui334203a0
source: Loading favorite status
ja: お気に入り状態を取得しています
ko: 즐겨찾기 상태 불러오는 중
zh: 正在读取收藏状态

# ui0c3a23f3
source: Reading log information...
ja: ログ情報を読み取り中...
ko: 로그 정보를 읽는 중...
zh: 正在读取日志信息…

# ui6b2b15cb
source: Loading recent updates…
ja: 最近の更新を取得しています…
ko: 최근 업데이트 불러오는 중…
zh: 正在读取最近更新…

# ui40cc44ec
source: Loading recent updates ({p0}/{p1})
ja: 最近の更新を取得しています（{p0}/{p1}）
ko: 최근 업데이트 불러오는 중({p0}/{p1})
zh: 正在读取最近更新（{p0}/{p1}）

# ui23a76939
source: Reading like status
ja: 読書のようなステータス
zh: 正在读取点赞状态

# ui3016a852
source: Loading version…
ja: バージョンを取得しています…
ko: 버전 불러오는 중…
zh: 正在读取版本…

# ui0c4e429a
source: Reading watch later status
ja: 後で見るステータスの読み取り
zh: 正在读取稍后观看状态

# ui3de0c840
source: Connecting
ja: 接続中
ko: 연결 중
zh: 正在连接

# ui7629ef8e
source: Connecting to Hanime via browser…
ja: ブラウザ経由で Hanime に接続しています…
zh: 正在通过浏览器连接 Hanime…

# ui108cc700
source: This build does not have a GitHub Releases update source configured.
ja: このビルドには、GitHub Releases 更新元が構成されていません。
ko: 이 빌드에는 GitHub 릴리스 업데이트 소스가 구성되어 있지 않습니다.
zh: 此构建未配置 GitHub Releases 更新源。

# ui3a0a0c97
source: This video has no directly playable MP4 source.
ja: この動画には直接再生できるMP4ソースがありません。
ko: 이 동영상에는 바로 재생할 수 있는 MP4 소스가 없습니다.
zh: 此视频未提供可直接播放的 MP4 源。

# ui02c5ad74
source: There is no downloadable MP4 source for this video.
ja: この動画にはダウンロード可能な MP4 ソースがありません。
ko: 이 동영상에는 다운로드 가능한 MP4 소스가 없습니다.
zh: 此视频没有可下载的 MP4 源。

# ui7cb7a0c5
source: This video source is still unavailable. Try refreshing the video URL again.
ja: この動画ソースはまだ利用できません。動画URLをもう一度更新してください。
ko: 이 동영상 소스를 아직 사용할 수 없습니다. 동영상 URL을 다시 새로고침하세요.
zh: 此视频源仍不可用，请重试刷新视频地址。

# ui62dcc4bc
source: Load a new batch of random videos each time
ja: 毎回新しいランダム動画を読み込む
ko: 매번 새로운 무작위 동영상 묶음 불러오기
zh: 每次加载一批随机视频

# ui51c846f1
source: Ask every time
ja: 毎回確認
ko: 매번 확인
zh: 每次询问

# ui68fbffba
source: No location is available for the completed file.
ja: 完了したファイルの保存先がありません。
ko: 완료된 파일을 저장할 위치가 없습니다.
zh: 没有保存完成文件的位置。

# ui129bcb21
source: No matching brand.
ja: 一致するブランドはありません。
zh: 没有匹配的品牌。

# ui13ed4ac5
source: No matching loaded content.
ja: 読み込み済みのコンテンツに一致する項目がありません。
ko: 불러온 콘텐츠에 일치하는 항목이 없습니다.
zh: 没有匹配的已加载内容。

# ui26ec4dbb
source: No matching tags.
ja: 一致するタグがありません。
zh: 没有匹配的标签。

# ui5198af87
source: There are no logs to export.
ja: エクスポートできるログがありません。
ko: 내보낼 로그가 없습니다.
zh: 没有可导出的日志。

# ui29c894b2
source: No backup definitions available, please try again later.
ja: 使用可能なバックアップ定義がありません。後でもう一度試してください。
zh: 没有可用的备用清晰度，请稍后重试。

# ui61fe8d4a
source: No matching {p1} found for "{p0}".
ja: 「{p0}」に一致する {p1} が見つかりません。
ko: "{p0}"에 대해 일치하는 {p1}을(를) 찾을 수 없습니다.
zh: 没有找到与“{p0}”匹配的{p1}。

# ui02a64c6e
source: No matching {p0} found.
ja: 一致する {p0} が見つかりません。
ko: 일치하는 {p0}을(를) 찾을 수 없습니다.
zh: 没有找到匹配的{p0}。

# ui6143fb85
source: No videos match all of these conditions.
ja: これらすべての条件に一致する動画が見つかりません。
ko: 이 조건을 모두 충족하는 동영상이 없습니다.
zh: 没有找到同时满足这些条件的视频。

# ui2aa03638
source: No matching local tag translation or learned title translation was found.
ja: 対応するローカルタグ訳または学習済みタイトル訳が見つかりません。
ko: 일치하는 로컬 태그 번역 또는 학습된 제목 번역을 찾을 수 없습니다.
zh: 没有找到对应的本地标签译文或已学习标题译文。

# ui394bbe87
source: No related {p0} found.
ja: 関連する{p0}が見つかりません。
ko: 관련 {p0}을(를) 찾을 수 없습니다.
zh: 没有找到相关{p0}。

# ui335a4697
source: No matching videos were found.
ja: 一致する動画は見つかりませんでした。
ko: 일치하는 동영상을 찾을 수 없습니다.
zh: 没有找到符合条件的视频。

# ui3c55278f
source: No videos found.
ja: 動画が見つかりません。
ko: 동영상을 찾을 수 없습니다.
zh: 没有找到视频。

# ui2855d008
source: No videos matched the search and filter criteria.
ja: 検索条件とフィルター条件に一致する動画はありませんでした。
ko: 검색 및 필터 기준과 일치하는 동영상이 없습니다.
zh: 没有符合搜索和筛选条件的视频。

# ui1cbeb77a
source: There are no matching download records.
ja: 一致するダウンロード記録はありません。
ko: 일치하는 다운로드 기록이 없습니다.
zh: 没有符合条件的下载记录。

# ui3f6214e2
source: There are no matching playlists.
ja: 一致するプレイリストはありません。
ko: 일치하는 재생목록이 없습니다.
zh: 没有符合条件的播放列表。

# ui5bcb2c9b
source: No local libraries match the filters.
ja: 条件に一致するローカルライブラリがありません。
ko: 조건에 맞는 로컬 라이브러리가 없습니다.
zh: 没有符合条件的本地库。

# ui3288b748
source: No subscriptions match the filters.
ja: 条件に一致するフォローがありません。
ko: 조건에 맞는 구독이 없습니다.
zh: 没有符合条件的订阅。

# ui1408d9d3
source: There are no matching translations.
ja: 一致する翻訳はありません。
ko: 일치하는 번역이 없습니다.
zh: 没有符合条件的译文。

# ui522cef73
source: instant noodles
ja: インスタントラーメン
zh: 泡面番

# ui0edc6509
source: instant noodles
ja: インスタントラーメン
zh: 泡麵番

# ui0e0207cc
source: Register an account
ja: アカウントを登録する
ko: 계정 등록
zh: 注册账号

# ui34dc8c2e
source: Registered email address
ja: 登録メールアドレス
ko: 등록 이메일 주소
zh: 注册邮箱

# ui4782703e
source: Light
ja: ライト
ko: 라이트
zh: 浅色

# ui06cf3f13
source: Test connection
ja: 接続テスト
ko: 연결 테스트
zh: 测试连接

# ui1d96670f
source: The browser''s main page failed to load; error code = {p0};
ja: ブラウザのメイン ページの読み込みに失敗しました。エラーコード = {p0};
zh: 浏览器主页面加载失败；错误码={p0}；

# ui33fbe6ce
source: Browser challenge screen cleared; waiting for cf_clearance;
ja: ブラウザーのチャレンジ画面が消失；cf_clearanceを待機中；
zh: 浏览器挑战界面已消失，正在等待 cf_clearance；

# ui129ae59c
source: Browser detected a Cloudflare challenge; path={p0};
ja: ブラウザーがCloudflareチャレンジを検出；パス={p0}；
zh: 浏览器检测到 Cloudflare 挑战；路径={p0}；

# ui67cd734f
source: Browser-assisted verification completed; trigger={p0}; path={p1};
ja: ブラウザによる検証が完了しました。トリガー={p0};パス={p1};
zh: 浏览器辅助验证完成；触发={p0}；路径={p1}；

# ui2c065af1
source: The browser-assisted verification pop-up window has been displayed; path={p0}
ja: ブラウザ支援検証ポップアップ ウィンドウが表示されます。パス={p0}
zh: 浏览器辅助验证弹窗已显示；路径={p0}

# ui521398c6
source: Browser page started loading; path={p0}
ja: ブラウザーページの読み込みを開始；パス={p0}
zh: 浏览器页面开始加载；路径={p0}

# ui2bce8045
source: Browse site content categories
ja: サイトのコンテンツカテゴリを参照する
ko: 사이트 콘텐츠 카테고리 찾아보기
zh: 浏览站点内容分类

# ui1bdcacb9
source: Browse the site''s highest-rated videos
ja: サイトで評価の高い動画を見る
ko: 웹사이트의 최고 평점 동영상 탐색
zh: 浏览站点评分最高的视频

# ui4e94fd7c
source: Dark
ja: ダーク
ko: 다크
zh: 深色

# ui68aa72b8
source: Add
ja: 追加
ko: 추가
zh: 添加

# ui28b4fe80
source: Quality
ja: 画質
ko: 화질
zh: 清晰度

# ui57e9c7ab
source: Quality={p0}
ja: 画質={p0}
zh: 清晰度={p0}

# ui1226aec8
source: Clear
ja: クリア
ko: 지우기
zh: 清空

# ui66d1872a
source: Clear search history?
ja: 検索履歴を消去しますか？
ko: 검색 기록을 삭제하시겠습니까?
zh: 清空搜索历史？

# ui3c5a0f54
source: Clear
ja: クリア
ko: 지우기
zh: 清除

# ui1e1dc2c5
source: Clear image cache
ja: 画像キャッシュをクリアする
ko: 이미지 캐시 지우기
zh: 清除图片缓存

# ui198292d1
source: Failed to clear image cache: {p0}
ja: 画像キャッシュをクリアできませんでした：{p0}
ko: 이미지 캐시를 지우지 못했습니다: {p0}
zh: 清除图片缓存失败：{p0}

# ui2b78b9a7
source: Clear app logs?
ja: アプリのログをクリアしますか？
ko: 앱 로그를 삭제하시겠습니까?
zh: 清除应用日志？

# ui62aa01c1
source: Clear current account search history
ja: 現在のアカウントの検索履歴をクリアする
ko: 현재 계정 검색 기록 삭제
zh: 清除当前账号搜索历史

# ui04093a21
source: Clear search
ja: 検索をクリア
ko: 검색 지우기
zh: 清除搜索

# ui21987264
source: Failed to clear search history: {p0}
ja: 検索履歴をクリアできませんでした：{p0}
ko: 검색 기록을 지우지 못했습니다: {p0}
zh: 清除搜索历史失败：{p0}

# ui03f9bc1e
source: Clear search history?
ja: 検索履歴を消去しますか？
ko: 검색 기록을 삭제하시겠습니까?
zh: 清除搜索历史？

# ui0e4abc92
source: Failed to clear playback progress: {p0}
ja: 再生の進行状況をクリアできませんでした：{p0}
ko: 재생 진행 상황을 지우지 못했습니다: {p0}
zh: 清除播放进度失败：{p0}

# ui2b43d71b
source: Clear logs
ja: ログを消去
ko: 로그 삭제
zh: 清除日志

# ui1f517bea
source: Failed to clear logs. Try again later.
ja: ログを消去できませんでした。しばらくしてから再試行してください。
ko: 로그를 삭제하지 못했습니다. 잠시 후 다시 시도하세요.
zh: 清除日志失败，请稍后重试。

# ui47882249
source: Clear filters
ja: 条件をクリア
ko: 조건 지우기
zh: 清除条件

# ui21697b99
source: Tap to return to the app
ja: タップしてアプリに戻る
ko: 탭하여 앱으로 돌아가기
zh: 点击返回应用

# ui3273204a
source: Like
ja: 好き
zh: 点赞

# ui6356f887
source: The like list is temporarily empty.
ja: いいねリストは一時的に空になっています。
zh: 点赞列表暂时为空。

# ui6dfa7544
source: Failed to read like status, click to try again
ja: ステータスの読み取りに失敗しました。クリックして再試行してください
zh: 点赞状态读取失败，点击重试

# ui26b5101f
source: Like rate ≥ {p0}%
ja: いいね率 ≥ {p0}%
ko: 좋아요율 ≥ {p0}%
zh: 点赞率 ≥ {p0}%

# ui1894e352
source: Consider the vote count together with the like ratio to avoid inflated results from only a few votes.
ja: 少数の投票で数値が不自然に高くなるのを避けるため、いいね率は投票数とあわせて判断してください。
ko: 적은 투표로 비율이 지나치게 높아지는 것을 피하려면 좋아요 비율과 투표 수를 함께 확인하세요.
zh: 点赞率必须配合投票数判断，避免少量投票造成虚高。

# ui71e94df2
source: Popular
ja: 人気
ko: 인기
zh: 热门

# ui41d23f81
source: Popular tags
ja: 人気のタグ
ko: 인기 태그
zh: 热门标签

# ui0e7f13ac
source: Popular tags are temporarily unavailable.
ja: 人気タグは一時的に利用できません。
ko: 인기 태그를 일시적으로 사용할 수 없습니다.
zh: 热门标签暂时不可用。

# ui795ab7fb
source: Popular videos
ja: 人気の動画
ko: 인기 동영상
zh: 热门视频

# ui5137980d
source: Popular videos, top-rated videos, and artist rankings
ja: 人気動画、高評価動画、アーティストランキング
ko: 인기 동영상, 최고 평점 동영상 및 아티스트 순위
zh: 热门视频、高评分视频和艺术家排行

# ui0ac00f7c
source: Incite hatred or malicious content
ja: 憎しみを煽るコンテンツや悪意のあるコンテンツ
zh: 煽动仇恨或恶意内容

# ui173de99c
source: Incite hatred or malicious content
ja: 憎しみを煽るコンテンツや悪意のあるコンテンツ
zh: 煽動仇恨或惡意內容

# ui326c0193
source: Version {p0}+{p1}
ja: バージョン {p0}+{p1}
ko: 버전 {p0}+{p1}
zh: 版本 {p0}+{p1}

# ui3d81628e
source: Version: {p0}
ja: バージョン：{p0}
ko: 버전: {p0}
zh: 版本：{p0}

# ui4627f6e6
source: Create a text file containing diagnostic information and recent logs.
ja: 診断情報と最近のログを含むテキストファイルを作成します。
ko: 진단 정보와 최근 로그가 포함된 텍스트 파일을 만듭니다.
zh: 生成包含诊断信息和最近日志的文本文件。

# ui1be4cbb9
source: User
ja: ユーザー
ko: 사용자
zh: 用户

# ui2ff2035d
source: User ID: {p0}
ja: ユーザーID：{p0}
ko: 사용자 ID: {p0}
zh: 用户 ID：{p0}

# ui19930fad
source: The user manually retries to refresh the verification page; path={p0};
ja: ユーザーは手動で検証ページの更新を再試行します。パス={p0};
zh: 用户手动重试刷新验证页面；路径={p0}；

# ui07df625b
source: User translations: {p0}.
ja: ユーザー訳：{p0}件。
ko: 사용자 번역: {p0}개.
zh: 用户译文 {p0} 条。

# ui02ac0fa7
source: Identity verification and email changes are handled on the website
ja: 本人確認とメールアドレスの変更はサイトで行います
ko: 본인 확인 및 이메일 변경은 웹사이트에서 처리합니다
zh: 由网站验证身份并处理邮箱变更

# ui766b8c5d
source: Identity verification and password changes are handled on the website
ja: 本人確認とパスワードの変更はサイトで行います
ko: 본인 확인 및 비밀번호 변경은 웹사이트에서 처리합니다
zh: 由网站验证身份并更新账号密码

# ui6f51d88d
source: Interface language
ja: 表示言語
ko: 인터페이스 언어
zh: 界面语言

# ui673b9a23
source: Leave blank to keep the original key
ja: 元のキーを保持するには空白のままにします
ko: 원래 키를 유지하려면 비워 두세요.
zh: 留空表示保留原密钥

# ui3ad2af27
source: Login
ja: ログイン
ko: 로그인
zh: 登录

# ui720f5c51
source: Login Hanime
ja: ハニメにログイン
zh: 登录 Hanime

# ui5d9071a1
source: Log in to Hanime to comment
ja: コメントするにはHanimeにログインしてください
zh: 登录 Hanime 后参与评论

# ui1cb8175c
source: Log in to R34V to comment
ja: コメントするには R34V にログインしてください
zh: 登录 R34V 后参与评论

# ui633ad687
source: Login Rule34Video
ja: ログインルール34ビデオ
zh: 登录 Rule34Video

# ui7b669835
source: Login {p0}
ja: ログイン {p0}
zh: 登录 {p0}

# ui50edd253
source: Sign in to view collections, history, playlists and subscriptions.
ja: サインインして、コレクション、履歴、プレイリスト、サブスクリプションを表示します。
zh: 登录后即可查看收藏、历史、播放列表和订阅。

# ui0b18f11a
source: Sign in to view likes, watch later, history, playlists and subscriptions.
ja: サインインすると、「いいね！」、後で見る、履歴、プレイリスト、サブスクリプションを表示できます。
zh: 登录后即可查看点赞、稍后观看、历史、播放列表和订阅。

# ui6ddcc3eb
source: Sign in to sync website favorites, history, and subscriptions.
ja: ログインすると、サイトのお気に入り、履歴、フォローを同期できます。
ko: 로그인하여 웹사이트 즐겨찾기, 기록 및 구독을 동기화하세요.
zh: 登录后同步网站收藏、历史记录和订阅。

# ui47765d07
source: Sign in to sync site likes, watch later, playlists and comments.
ja: サインインすると、サイトの「いいね！」、後で見る、プレイリスト、コメントを同期できます。
zh: 登录后同步网站点赞、稍后观看、播放列表和评论。

# ui18ff18c2
source: Log in to view subscription content
ja: ログインして購読コンテンツを表示します
zh: 登录后查看订阅内容

# ui4bd42f4c
source: After signing in, search history is stored securely for each account.
ja: ログイン後、検索履歴はアカウントごとに安全に保存されます。
ko: 로그인하면 검색 기록이 계정별로 안전하게 저장됩니다.
zh: 登录后，搜索历史会按账号安全保存。

# ui257d2512
source: Target language
ja: 翻訳先言語
ko: 대상 언어
zh: 目标语言

# ui564ade2f
source: Relevance
ja: 関連性
ko: 관련성
zh: 相关度

# ui5e5057d9
source: Related videos
ja: 関連動画
ko: 관련 동영상
zh: 相关视频

# ui271e4b44
source: OK
ko: 확인
zh: 确定

# ui5731dc83
source: Unsubscribe from “{p0}”?
ja: 「{p0}」のフォローを解除しますか？
ko: “{p0}” 구독을 취소하시겠어요?
zh: 确定取消订阅“{p0}”吗？

# ui10bfd59a
source: Confirm deletion
ja: 削除の確認
ko: 삭제 확인
zh: 确认删除

# ui23a1a099
source: Confirm batch deletion?
ja: 一括削除を確認しますか？
ko: 일괄 삭제를 확인하시겠습니까?
zh: 确认批量删除？

# ui79c740c7
source: Confirm new password
ja: 新しいパスワードを確認します
zh: 确认新密码

# ui22d867a3
source: votes
ja: 票
ko: 표
zh: 票

# ui3e2a2939
source: Most votes
ja: 最多得票
ko: 최다득표수
zh: 票数最多

# ui2cd19db3
source: seconds
ja: 秒
zh: 秒

# ui07f3e573
source: Remove from this library
ja: このライブラリから削除
ko: 이 라이브러리에서 제거
zh: 移出此库

# ui332d29c7
source: Remove from this playlist
ja: このプレイリストから削除
ko: 이 재생목록에서 제거
zh: 移出此播放列表

# ui3898a44a
source: Move out to watch later
ja: 後で見るために外出する
zh: 移出稍后观看

# ui3890123e
source: Remove invalid records
ja: 無効な記録を削除
ko: 유효하지 않은 기록 삭제
zh: 移除失效记录

# ui43f4c9b6
source: Remove invalid records?
ja: 無効な記録を削除しますか？
ko: 유효하지 않은 기록을 삭제하시겠어요?
zh: 移除失效记录？

# ui73f2e211
source: watch later
ja: 後で見る
zh: 稍后观看

# ui5d12e72e
source: The Watch Later list is temporarily empty.
ja: 「後で見る」リストは一時的に空になっています。
zh: 稍后观看列表暂时为空。

# ui6e62f819
source: Watch later status reading failed, click to try again
ja: 後で見るステータスの読み取りに失敗しました。クリックして再試行してください
zh: 稍后观看状态读取失败，点击重试

# ui3250d80e
source: Stable version
ja: 安定版
ko: 안정 버전
zh: 稳定版

# ui68bc4e82
source: Site messages
ja: サイト内メッセージ
ko: 사이트 메시지
zh: 站内消息

# ui6fe1719c
source: Can''t wait for cookies → Refresh → Challenge again
ja: クッキーが待ちきれない → 更新 → 再チャレンジ
zh: 等不到 cookie → 重刷 → 再挑战

# ui2ced8087
source: Waiting for download
ja: ダウンロードを待っています
ko: 다운로드 대기 중
zh: 等待下载

# ui106c1db7
source: Waiting for retry
ja: 再試行を待っています
ko: 재시도를 기다리는 중
zh: 等待重试

# ui50c5f340
source: After waiting for the verification result for more than 10 seconds, the user is prompted to try again manually;
ja: 検証結果を 10 秒以上待った後、ユーザーは手動で再試行するよう求められます。
zh: 等待验证结果已超 10 秒，提示用户可手动重试；

# ui373ece32
source: Filter
ja: フィルター
ko: 필터
zh: 筛选

# ui65b9a0f6
source: Filter and sort
ja: フィルターと並べ替え
ko: 필터링 및 정렬
zh: 筛选与排序

# ui0ea0c5c7
source: Filters apply only to loaded content. Keep scrolling to load more.
ja: フィルターは読み込み済みの内容にのみ適用されます。下へスクロールすると、さらに読み込めます。
ko: 필터는 불러온 콘텐츠에만 적용됩니다. 아래로 스크롤하면 더 불러올 수 있습니다.
zh: 筛选仅覆盖已加载内容，继续下滑可加载更多

# ui354b30cc
source: Filter loaded {p0}
ja: 読み込み済みの{p0}を絞り込む
ko: 불러온 {p0} 필터
zh: 筛选已加载的{p0}

# ui269190a8
source: Filter playlist
ja: プレイリストをフィルターする
ko: 재생목록 필터링
zh: 筛选播放列表

# ui72e0eba7
source: Filter this library
ja: このライブラリをフィルタリングする
ko: 이 라이브러리 필터링
zh: 筛选此库

# ui2fe9e03b
source: Filter videos
ja: 動画をフィルタリングする
ko: 동영상 필터링
zh: 筛选视频

# ui78a24072
source: Description
ja: 説明
ko: 설명
zh: 简介

# ui36e4a35c
source: Simplified Chinese
ja: 簡体字中国語
ko: 중국어 간체
zh: 简体中文
