Repository: sanfangx/Flule34
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# ui796e3b4c
source: Stored on this device, independent of the signed-in account
ja: この端末に保存され、ログイン中のアカウントには依存しません
ko: 로그인한 계정과 관계없이 이 기기에 저장됩니다
zh: 在本机保存，与登录账号无关

# ui164112a2
source: Online viewing history is temporarily empty.
ja: オンライン視聴履歴は一時的に空になります。
zh: 在线观看历史暂时为空。

# ui12562321
source: Change your avatar, name, and public profile on the website
ja: サイトでアバター、名前、公開プロフィールを変更
ko: 웹사이트에서 아바타, 이름 및 공개 프로필 변경
zh: 在网站中修改头像、名称和公开资料

# ui304779ae
source: Manage uploaded videos on the website
ja: サイトでアップロード済みの動画を管理
ko: 웹사이트에서 업로드한 동영상 관리
zh: 在网站中管理已上传的视频

# ui1f55def5
source: Base URL
ja: ベースURL
ko: 기본 URL
zh: 基址

# ui6bdfd846
source: Basic filters
ja: 基本条件
ko: 기본 조건
zh: 基础条件

# ui461541d8
source: Copy
ja: コピー
ko: 복사
zh: 复制

# ui5dd6981a
source: Copy a summary of the version, device, and settings. Cookies and passwords are excluded.
ja: バージョン、端末、設定の概要をコピーします。Cookieやパスワードは含まれません。
ko: 버전, 기기 및 설정 요약을 복사합니다. 쿠키와 비밀번호는 포함하지 않습니다.
zh: 复制版本、设备和配置摘要，不包含 Cookie 或密码

# ui61570e3e
source: Failed to duplicate translation service: {p0}
ja: 翻訳サービスを複製できませんでした：{p0}
ko: 번역 서비스를 복제하지 못했습니다: {p0}
zh: 复制翻译服务失败：{p0}

# ui0ca5a4ba
source: Copy diagnostic information
ja: 診断情報をコピーする
ko: 진단 정보 복사
zh: 复制诊断信息

# ui2a4866c9
source: The external file size has changed.
ja: 外部ファイルのサイズが変更されました。
ko: 외부 파일 크기가 변경되었습니다.
zh: 外部文件大小已发生变化。

# ui46887217
source: The external file no longer exists.
ja: 外部ファイルはもう存在しません。
ko: 외부 파일이 더 이상 존재하지 않습니다.
zh: 外部文件已不存在。

# ui510839e9
source: The external file has been renamed.
ja: 外部ファイルの名前が変更されました。
ko: 외부 파일의 이름이 변경되었습니다.
zh: 外部文件已被改名。

# ui3be928a0
source: The external file cannot currently be read.
ja: 現在、外部ファイルを読み取ることができません。
ko: 현재 외부 파일을 읽을 수 없습니다.
zh: 外部文件当前无法读取。

# ui31f6973f
source: day
ja: 日
zh: 天

# ui281b9ca1
source: Avatar has been updated.
ja: アバターが更新されました。
zh: 头像已更新。

# ui5ea25aa8
source: Avatar update failed: {p0}
ja: アバターの更新に失敗しました: {p0}
zh: 头像更新失败：{p0}

# ui158640ea
source: Always use the default quality
ja: 常にデフォルト画質を使用
ko: 항상 기본 화질 사용
zh: 始终使用默认清晰度

# ui17588e00
source: Library
ja: ライブラリ
ko: 라이브러리
zh: 媒体库

# ui38869fe7
source: Media library secondary page switching; range=hanime1; section={p0}
ja: メディア ライブラリのセカンダリ ページ切り替え。範囲=アニメ1;セクション={p0}
zh: 媒体库二级页切换；范围=hanime1；section={p0}

# ui7a3a4547
source: Media library secondary page switching; scope=local; section={p0}
ja: メディア ライブラリのセカンダリ ページ切り替え。スコープ=ローカル;セクション={p0}
zh: 媒体库二级页切换；范围=local；section={p0}

# ui1c3a6602
source: Media library secondary page switching; range=rule34video; section={p0}
ja: メディア ライブラリのセカンダリ ページ切り替え。範囲=ルール34ビデオ;セクション={p0}
zh: 媒体库二级页切换；范围=rule34video；section={p0}

# ui0ee3985f
source: Media library list request completed; scope=rule34video; section={p0};
ja: メディア ライブラリ リストのリクエストが完了しました。スコープ=ルール34ビデオ;セクション={p0};
zh: 媒体库列表请求完成；范围=rule34video；section={p0}；

# ui1e113600
source: Media library list request starts; scope=rule34video; section={p0};
ja: メディア ライブラリ リストのリクエストが開始されます。スコープ=ルール34ビデオ;セクション={p0};
zh: 媒体库列表请求开始；范围=rule34video；section={p0}；

# ui14cdfa21
source: Media library open;scope={p0};
ja: メディア ライブラリが開いています;スコープ={p0};
zh: 媒体库打开；范围={p0}；

# ui5e9a8d3f
source: Media library login status change; R34V={p0};
ja: メディア ライブラリのログイン ステータスの変更。 R34V={p0};
zh: 媒体库登录状态变化；R34V={p0}；

# ui21db214e
source: Media library range switching; from={p0}; to={p1}
ja: メディアライブラリ範囲の切り替え。から={p0};へ={p1}
zh: 媒体库范围切换；from={p0}；to={p1}

# ui2a120a57
source: Media library range order
ja: メディア ライブラリの範囲順序
zh: 媒体库范围顺序

# ui344971fc
source: Exists
ja: あり
ko: 있음
zh: 存在

# ui60514b78
source: Merge safely
ja: 安全にマージ
ko: 안전하게 병합
zh: 安全合并

# ui2cfae1da
source: Broad search
ja: 広範囲検索
zh: 宽泛搜索

# ui5baf4155
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

# ui0a68072d
source: Password has been updated.
ja: パスワードが更新されました。
zh: 密码已更新。

# ui65cceef6
source: Import failed: {p0}
ja: インポートに失敗しました：{p0}
ko: 가져오기 실패: {p0}
zh: 导入失败：{p0}

# ui4181e94a
source: Import and export
ja: インポートとエクスポート
ko: 가져오기 및 내보내기
zh: 导入或导出

# ui347e69e0
source: Prefer imported file
ja: インポートファイルを優先
ko: 가져온 파일 우선
zh: 导入文件优先

# ui7b8b8627
source: They will be ignored during import. Choose how to handle conflicts.
ja: これらはインポート時に無視されます。競合時の処理方法を選択してください。
ko: 가져올 때는 무시됩니다. 충돌 처리 방식을 선택하세요.
zh: 导入时会忽略。请选择冲突处理方式。

# ui3447243f
source: Import translation library
ja: 翻訳ライブラリをインポート
ko: 번역 라이브러리 가져오기
zh: 导入翻译库

# ui29108110
source: Export logs
ja: ログをエクスポート
ko: 로그 내보내기
zh: 导出日志

# ui561390c3
source: Failed to export logs. Try again later.
ja: ログをエクスポートできませんでした。しばらくしてから再試行してください。
ko: 로그를 내보내지 못했습니다. 잠시 후 다시 시도하세요.
zh: 导出日志失败，请稍后重试。

# ui4bddfd15
source: Exported at: {p0}
ja: エクスポート日時：{p0}
ko: 내보낸 시간: {p0}
zh: 导出时间：{p0}

# ui1a3a31c6
source: Export translation library
ja: 翻訳ライブラリをエクスポート
ko: 번역 라이브러리 내보내기
zh: 导出翻译库

# ui2d28ccb0
source: Failed to export translation library.
ja: 翻訳ライブラリのエクスポートに失敗しました。
ko: 번역 라이브러리를 내보내지 못했습니다.
zh: 导出翻译库失败。

# ui0d4b5d1d
source: “{p0}” and its locally stored key will be deleted.
ja: 「{p0}」と端末内に保存されたキーを削除します。
ko: “{p0}” 및 기기에 저장된 키를 삭제합니다.
zh: 将删除“{p0}”及其本机密钥。

# ui410820fb
source: The Hanime account, password and login session saved on this machine will be deleted.
ja: 本機に保存されている Hanime アカウント、パスワード、ログインセッションが削除されます。
zh: 将删除本机保存的 Hanime 账号、密码和登录会话。

# ui5116cc17
source: Accounts, passwords, and login sessions saved on this device will be deleted. Downloads and local libraries are not affected.
ja: この端末に保存されたアカウント、パスワード、ログインセッションを削除します。ダウンロードとローカルライブラリには影響しません。
ko: 이 기기에 저장된 계정, 비밀번호 및 로그인 세션을 삭제합니다. 다운로드와 로컬 라이브러리는 영향을 받지 않습니다.
zh: 将删除本机保存的账号、密码和登录会话；设备下载与本地分类库不会受影响。

# ui206e15fd
source: All diagnostic logs on this device will be deleted and cannot be undone.
ja: このデバイス上のすべての診断ログは削除され、元に戻すことはできません。
ko: 이 기기의 모든 진단 로그가 삭제되며 실행 취소할 수 없습니다.
zh: 将删除这台设备上的全部诊断日志，此操作无法撤销。

# ui61998fc7
source: {p0} API translations will be permanently deleted. Manually entered and built-in translations will be kept.
ja: API訳{p0}件を完全に削除します。手動で入力した訳と組み込み訳は削除されません。
ko: API 번역 {p0}개를 영구적으로 삭제합니다. 직접 입력한 번역과 내장 번역은 유지됩니다.
zh: 将永久删除 {p0} 条 API 译文。用户手动译文和内置译文不会被删除。

# ui1ba660cc
source: hours
ja: 時間
zh: 小时

# ui17aba12e
source: hours
ja: 時間
zh: 小時

# ui2d851aa0
source: Not signed in
ja: 未ログイン
ko: 로그인하지 않음
zh: 尚未登录

# ui5a665aac
source: {p0} has not been selected yet
ja: {p0} はまだ選択されていません
ko: {p0}은(는) 아직 선택되지 않았습니다.
zh: 尚未选择{p0}

# ui7d437796
source: No translation service is configured. The built-in dictionary and manually entered translations are still available.
ja: 翻訳サービスが設定されていません。組み込み辞書と手動で入力した訳は引き続き利用できます。
ko: 설정된 번역 서비스가 없습니다. 내장 사전과 직접 입력한 번역은 계속 사용할 수 있습니다.
zh: 尚未配置翻译服务。内置词表和用户手动译文仍可正常使用。

# ui59bc6fa1
source: Expand
ja: 拡大する
zh: 展开

# ui0543d520
source: Downloaded
ja: ダウンロード済み
ko: 다운로드됨
zh: 已下载

# ui4c1b3a95
source: Removed from “{p0}”.
ja: 「{p0}」から削除しました。
ko: “{p0}”에서 제거했습니다.
zh: 已从“{p0}”移出。

# ui228152d7
source: Removed from playlist "{p0}".
ja: プレイリスト「{p0}」から削除されました。
ko: ''{p0}'' 재생목록에서 삭제되었습니다.
zh: 已从播放列表“{p0}”移出。

# ui1fa11a46
source: Removed from playlist.
ja: プレイリストから削除されました。
ko: 재생목록에서 삭제되었습니다.
zh: 已从播放列表移出。

# ui64769355
source: Removed from local library.
ja: ローカルライブラリから削除しました。
ko: 로컬 라이브러리에서 제거했습니다.
zh: 已从本地库移出。

# ui55781737
source: Off
ja: オフ
ko: 꺼짐
zh: 已关闭

# ui69dc1173
source: {p0} download records have been deleted.
ja: {p0} 件のダウンロード記録が削除されました。
ko: {p0} 다운로드 기록이 삭제되었습니다.
zh: 已删除 {p0} 条下载记录。

# ui5ed2011c
source: {p0} items have been deleted, {p1} items could not be deleted.
ja: {p0} 個のアイテムが削除されましたが、{p1} 個のアイテムは削除できませんでした。
ko: {p0} 항목이 삭제되었으며 {p1} 항목을 삭제할 수 없습니다.
zh: 已删除 {p0} 条，{p1} 条未能删除。

# ui5846e503
source: Added to “{p0}”.
ja: 「{p0}」に追加しました。
ko: “{p0}”에 추가했습니다.
zh: 已加入“{p0}”。

# ui6b12697d
source: Added to playlist "{p0}".
ja: プレイリスト「{p0}」に追加されました。
ko: 재생목록 ''{p0}''에 추가되었습니다.
zh: 已加入播放列表“{p0}”。

# ui670889d8
source: Added to favorites.
ja: お気に入りに追加されました。
ko: 즐겨찾기에 추가되었습니다.
zh: 已加入收藏。

# ui0b279e7e
source: Added to watch later.
ja: 後で見るために追加しました。
zh: 已加入稍后观看。

# ui37453e63
source: Canceled
ja: キャンセルされました
ko: 취소됨
zh: 已取消

# ui7bbd0e24
source: Removed from favorites.
ja: お気に入りから削除しました。
ko: 즐겨찾기에서 제거했습니다.
zh: 已取消收藏。

# ui5cbef487
source: Like canceled.
ja: キャンセルされたような。
zh: 已取消点赞。

# ui34a0e3be
source: Unsubscribed.
ja: フォローを解除しました。
ko: 구독을 취소했습니다.
zh: 已取消订阅。

# ui67f81f43
source: Artist has been unsubscribed.
ja: アーティストが登録を解除されました。
zh: 已取消订阅艺术家。

# ui1db0bde1
source: Learned title · {p0}
ja: 学習したタイトル · {p0}
ko: 배운 제목 · {p0}
zh: 已学习标题 · {p0}

# ui7a8ce229
source: Imported {p0} translation layers
ja: 翻訳レイヤーを{p0}件インポートしました
ko: 번역 레이어 {p0}개를 가져왔습니다
zh: 已导入 {p0} 层译文

# ui0de2ecda
source: On
ja: オン
ko: 켜짐
zh: 已开启

# ui0077d937
source: Favorited
ja: お気に入り登録済み
ko: 즐겨찾기됨
zh: 已收藏

# ui2ce07361
source: Created and added to playlist "{p0}".
ja: プレイリスト「{p0}」を作成して追加しました。
ko: ''{p0}'' 재생목록을 만들고 추가했습니다.
zh: 已新建并加入播放列表“{p0}”。

# ui1a7827b1
source: Paused
ja: 一時停止
ko: 일시 중지됨
zh: 已暂停

# ui24c8bd29
source: Liked.
ja: 気に入りました。
zh: 已点赞。

# ui76ec3129
source: Moved out of Watch Later.
ja: Watch Later から移動しました。
zh: 已移出稍后观看。

# ui7acf6891
source: Watched later
ja: 後で見た
zh: 已稍后观看

# ui49531ef1
source: You''ve reached the end
ja: これ以上ありません
ko: 마지막입니다
zh: 已经到底了

# ui15a96bf1
source: A local library with the same name already exists.
ja: 同じ名前のローカルライブラリがすでに存在します。
ko: 같은 이름의 로컬 라이브러리가 이미 존재합니다.
zh: 已经存在同名的本地库。

# ui69288ef8
source: Already the last video in the playlist.
ja: すでにプレイリストの最後の動画です。
ko: 이미 재생목록의 마지막 동영상입니다.
zh: 已经是播放列表最后一个视频。

# ui24d4c17d
source: Subscribed
ja: フォロー中
ko: 구독 중
zh: 已订阅

# ui426dc524
source: Subscribed.
ja: フォローしました。
ko: 구독했습니다.
zh: 已订阅。

# ui59a2ec21
source: Subscribed to uploader.
ja: アップローダーをフォローしました。
ko: 업로더를 구독했습니다.
zh: 已订阅上传者。

# ui7bf7bdc9
source: Subscribed artist.
ja: 購読アーティスト。
zh: 已订阅艺术家。

# ui1d63803b
source: {p0} selected
ja: {p0} が選択されました
zh: 已选 {p0} 个

# ui21a8fcc4
source: {p0} items selected
ja: {p0} 個のアイテムが選択されました
ko: {p0} 항목이 선택됨
zh: 已选择 {p0} 项

# ui538facf2
source: Added back to the download queue.
ja: ダウンロードキューに再追加しました。
ko: 다운로드 대기열에 다시 추가했습니다.
zh: 已重新加入下载队列。

# ui1d982807
source: Verified uploader
ja: 認証済みアップローダー
ko: 인증된 업로더
zh: 已验证上传者

# ui563d1236
source: Help and feedback
ja: ヘルプとフィードバック
ko: 도움말 및 피드백
zh: 帮助与反馈

# ui62a81a58
source: Platform
ja: プラットフォーム
ko: 플랫폼
zh: 平台

# ui4b2a99fd
source: year
ja: 年
zh: 年

# ui25461fa7
source: Year
ja: 年
zh: 年份

# ui1fb0206d
source: Advertising or spam
ja: 広告またはスパム
zh: 广告内容或垃圾内容

# ui70131201
source: Library name
ja: ライブラリ名
ko: 라이브러리 이름
zh: 库名称

# ui14bf4ac7
source: Library name cannot be empty.
ja: ライブラリ名を空にすることはできません。
ko: 라이브러리 이름은 비워둘 수 없습니다.
zh: 库名称不能为空。

# ui643b8cff
source: Apply
ja: 適用
ko: 적용
zh: 应用

# ui7be16f02
source: Apply {p0} filters
ja: 条件を{p0}件適用
ko: 조건 {p0}개 적용
zh: 应用 {p0} 个条件

# ui103ff6bd
source: App initialization complete.
ja: アプリの初期化が完了しました。
ko: 앱 초기화가 완료되었습니다.
zh: 应用初始化完成。

# ui75af3770
source: App logs
ja: アプリログ
ko: 앱 로그
zh: 应用日志

# ui38f27f7a
source: App logs cleared.
ja: アプリログを消去しました。
ko: 앱 로그를 삭제했습니다.
zh: 应用日志已清除。

# ui390d6cf3
source: Apply (no limit)
ja: 適用（制限なし）
ko: 적용(제한 없음)
zh: 应用（不限）

# ui37fc4085
source: Bottom navigation order
ja: ナビゲーションの一番下の順序
zh: 底部导航顺序

# ui68701249
source: Advertising or spam
ja: 広告またはスパム
zh: 廣告內容或垃圾內容

# ui0a663237
source: When enabled, audio keeps playing after switching apps or turning off the screen.
ja: オンにすると、アプリを切り替えたり画面を消したりしても音声の再生が続きます。
ko: 켜면 앱을 전환하거나 화면을 꺼도 오디오가 계속 재생됩니다.
zh: 开启后，切换应用或关闭屏幕时继续播放声音。

# ui08cdac2b
source: Start video preview; site={p0}; video={p1};
ja: ビデオのプレビューを開始します。サイト={p0};ビデオ={p1};
zh: 开始视频预览；site={p0}；video={p1}；

# ui13034753
source: Open source license
ja: オープンソースライセンス
ko: 오픈소스 라이선스
zh: 开源许可

# ui1fbbcc39
source: Opposite-sex
ja: 異性
ko: 이성
zh: 异性

# ui573acdd9
source: The active task is canceled first. You can delete only its record or also remove the incomplete file.
ja: 進行中のタスクは先にキャンセルされます。記録だけを削除するか、未完了のファイルも一緒に削除できます。
ko: 진행 중인 작업은 먼저 취소됩니다. 기록만 삭제하거나 완료되지 않은 파일도 함께 삭제할 수 있습니다.
zh: 当前任务会先被取消。你可以只删除记录，也可以同时清理未完成文件。

# ui2073fb01
source: current password
ja: 現在のパスワード
zh: 当前密码

# ui3c131161
source: There are no matches for the currently loaded content.
ja: 現在ロードされているコンテンツに一致するものはありません。
ko: 현재 로드된 콘텐츠와 일치하는 항목이 없습니다.
zh: 当前已加载内容没有匹配项。

# ui73c532ff
source: You''re up to date.
ja: 現在のバージョンが最新です。
ko: 현재 최신 버전입니다.
zh: 当前已是最新版本。

# ui34a6f44b
source: The current development build does not have an update source configured
ja: 現在の開発ビルドには更新ソースが構成されていません
ko: 현재 개발 빌드에는 업데이트 소스가 구성되어 있지 않습니다.
zh: 当前开发构建未配置更新源

# ui2c29265e
source: The current development build does not have an update source configured.
ja: 現在の開発ビルドには更新ソースが構成されていません。
ko: 현재 개발 빌드에는 구성된 업데이트 소스가 없습니다.
zh: 当前开发构建未配置更新源。

# ui309047a5
source: Not currently logged in
ja: 現在ログインしていません
ko: 현재 로그인되어 있지 않습니다.
zh: 当前未登录

# ui5cc85dd9
source: No repository URL is configured for this build
ja: このビルドにはリポジトリURLが設定されていません
ko: 이 빌드에는 저장소 URL이 설정되어 있지 않습니다
zh: 当前构建未配置仓库地址

# ui34dcc5aa
source: Current version: {p0}
ja: 現在のバージョン：{p0}
ko: 현재 버전: {p0}
zh: 当前版本：{p0}

# ui1ef7e413
source: Current account ID
ja: 現在のアカウントID
ko: 현재 계정 ID
zh: 当前账号 ID

# ui4f25fec3
source: Repeat playback
ja: リピート再生
ko: 반복 재생
zh: 循环播放

# ui761f6d4f
source: Include all
ja: すべて含む
ko: 모두 포함
zh: 必须同时包含

# ui5362cf1f
source: Forgot password
ja: パスワードを忘れた場合
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码

# ui13e52148
source: Skip {p0} built-in translations.
ja: 組み込み訳{p0}件をスキップします。
ko: 내장 번역 {p0}개를 건너뜁니다.
zh: 忽略内置 {p0}。

# ui1f9121af
source: Restore built-in translations
ja: 組み込みの翻訳を復元する
ko: 내장 번역 복원
zh: 恢复内置翻译

# ui608e380c
source: Restore learned translations
ja: 学習した翻訳を復元する
ko: 학습된 번역 복원
zh: 恢复已学习翻译

# ui351ef4b1
source: Playback resumed; expanding player automatically; video={p0};
ja: 再生を再開し、プレーヤーの自動展開を開始；video={p0}；
zh: 恢复播放，开始自动展开播放器；video={p0}；

# ui67d3b06d
source: Profile
ja: マイページ
ko: 내 정보
zh: 我的

# ui1065acd3
source: My uploads
ja: 自分のアップロード
ko: 내 업로드
zh: 我的上传

# ui3ae6be59
source: Use the quality selected above on all networks
ja: すべてのネットワークで上記の画質を使用します
ko: 모든 네트워크에서 위에서 선택한 화질을 사용합니다
zh: 所有网络都使用上方选择的清晰度

# ui2274fd3b
source: The selected local library no longer exists.
ja: 選択したローカルライブラリはもう存在しません。
ko: 선택한 로컬 라이브러리가 더 이상 존재하지 않습니다.
zh: 所选本地库已经不存在。

# ui6fa5a093
source: Open the GitHub releases page
ja: GitHub リリースページを開く
ko: GitHub 릴리스 페이지 열기
zh: 打开 GitHub 发布页

# ui6ae92059
source: Open the {p0} collection
ja: {p0} コレクションを開く
ko: {p0} 컬렉션 열기
zh: 打开{p0}集合

# ui580f715d
source: Failed to open download: {p0}
ja: ダウンロードを開けませんでした：{p0}
ko: 다운로드를 열지 못했습니다: {p0}
zh: 打开下载失败：{p0}

# ui02a64714
source: Open official website
ja: 公式サイトを開く
ko: 공식 웹사이트 열기
zh: 打开官方网站

# ui0d472be2
source: Open website feedback form
ja: サイトのフィードバックフォームを開く
ko: 웹사이트 피드백 양식 열기
zh: 打开网站反馈表单

# ui0fb6d05e
source: Open the website message center
ja: サイトのメッセージセンターを開く
ko: 웹사이트 메시지 센터 열기
zh: 打开网站消息中心

# ui2d1cd088
source: Open artist video
ja: アーティストビデオを開く
zh: 打开艺术家视频

# ui5c30a6ab
source: Futanari
ja: ふたなり
ko: 후타나리
zh: 扶她

# ui52437893
source: Batch delete
ja: 一括削除
ko: 일괄 삭제
zh: 批量删除

# ui41bd594d
source: Number of votes ≥ {p0}
ja: 投票数 ≥ {p0}
ko: 투표 수 ≥ {p0}
zh: 投票数 ≥ {p0}

# ui7069486d
source: The report excludes cookies, passwords, email addresses, user ID values, and Android device identifiers. Review it before sending anyway.
ja: レポートにはCookie、パスワード、メールアドレス、ユーザーIDの値、Android端末識別子は含まれません。送信前に念のため内容を確認してください。
ko: 보고서에는 쿠키, 비밀번호, 이메일 주소, 사용자 ID 값 및 Android 기기 식별자가 포함되지 않습니다. 전송하기 전에 직접 확인하세요.
zh: 报告不包含 Cookie、密码、邮箱、用户 ID 值或 Android 设备标识符。发送前仍建议自行检查。

# ui7d6a579d
source: Fetch model list
ja: モデル一覧を取得
ko: 모델 목록 불러오기
zh: 拉取模型列表

# ui1a86336b
source: Drag to adjust; default to the first item during cold start.
ja: ドラッグして調整します。コールド スタート時のデフォルトは最初の項目です。
zh: 拖动调整；冷启动时默认进入第一项。

# ui4c4f7a5b
source: Specify month…
ja: 月を指定してください…
zh: 指定月份…

# ui65af3a45
source: Sort by original text
ja: 原文順に並べ替える
ko: 원본 텍스트로 정렬
zh: 按原文排序

# ui55e84e41
source: By name
ja: 名前順
ko: 이름순
zh: 按名字

# ui384e319d
source: Sort by most recently updated
ja: 更新日時が新しい順
ko: 최근 업데이트순
zh: 按最近更新排序

# ui7ab117f8
source: Sort by source
ja: 提供元順
ko: 출처순
zh: 按来源排序

# ui70c4de19
source: Explore by tags and topics
ja: タグやテーマから探す
ko: 태그와 주제로 탐색
zh: 按标签和内容主题探索

# ui0db93df0
source: Browse popular content by view count
ja: 視聴回数から人気コンテンツを見る
ko: 조회수로 인기 콘텐츠 탐색
zh: 按观看量浏览热门内容

# ui05f1a141
source: Sort by translation
ja: 翻訳順に並べ替える
ko: 번역순으로 정렬
zh: 按译文排序

# ui4f8317d3
source: Sort
ja: 並べ替え
ko: 정렬
zh: 排序

# ui702bc146
source: Sort: {p0}
ja: 並べ替え：{p0}
ko: 정렬: {p0}
zh: 排序：{p0}

# ui6b955ece
source: Rankings
ja: ランキング
ko: 순위
zh: 排行榜

# ui077c6159
source: Exclude
ja: 除外
ko: 제외
zh: 排除

# ui20d42365
source: Exclude content
ja: コンテンツを除外する
ko: 콘텐츠 제외
zh: 排除内容

# ui549d6c00
source: Exclude:
ja: 除外：
ko: 제외:
zh: 排除：

# ui3cca6594
source: Explore content
ja: コンテンツを探索する
ko: 콘텐츠 탐색
zh: 探索内容

# ui6ec4c172
source: API format
ja: API形式
ko: API 형식
zh: 接口类型

# ui7daaecfb
source: The API format or server has changed. Re-enter the API key.
ja: API形式またはサーバーが変更されました。APIキーを入力し直してください。
ko: API 형식 또는 서버가 변경되었습니다. API 키를 다시 입력하세요.
zh: 接口类型或服务器已改变，请重新填写密钥

# ui4aa4bf66
source: Description (optional)
ja: 説明（任意）
ko: 설명(선택 사항)
zh: 描述（可选）

# ui1d31a7a0
source: Submit
ja: 送信する
zh: 提交

# ui0c0bc8f8
source: Failed to submit background download task: {p0}
ja: バックグラウンドダウンロードタスクの送信に失敗しました：{p0}
ko: 백그라운드 다운로드 작업 제출 실패: {p0}
zh: 提交后台下载任务失败：{p0}

# ui48d043db
source: Tip: Touch and hold a title, category, or tag to add or edit its translation.
ja: ヒント：タイトル、カテゴリ、タグを長押しすると、訳を追加・編集できます。
ko: 도움말: 제목, 카테고리 또는 태그를 길게 눌러 번역을 추가하거나 수정할 수 있습니다.
zh: 提示：长按标题、分类或标签，可以手动添加或修改译文。

# ui7365d58c
source: Search
ja: 検索
ko: 검색
zh: 搜索

# ui0726d620
source: Search {p0}
ja: {p0}を検索
ko: {p0} 검색
zh: 搜索{p0}

# ui35022cd6
source: Search all {p0}
ja: すべての{p0}を検索
ko: 모든 {p0} 검색
zh: 搜索全部{p0}

# ui72dba787
source: Search history
ja: 検索履歴
ko: 검색 기록
zh: 搜索历史

# ui60e69fcd
source: Search history cleared.
ja: 検索履歴が消去されました。
ko: 검색 기록이 삭제되었습니다.
zh: 搜索历史已清除。

# ui7dd406e9
source: Failed to clear search history. Try again later.
ja: 検索履歴を消去できませんでした。しばらくしてから再試行してください。
ko: 검색 기록을 삭제하지 못했습니다. 잠시 후 다시 시도하세요.
zh: 搜索历史清空失败，请稍后重试。

# ui358b0b68
source: Search originals, translations, or translation services
ja: 原文、訳文、翻訳サービスを検索
ko: 원문, 번역문 또는 번역 서비스 검색
zh: 搜索原文、译文或翻译服务

# ui7e4e2643
source: Search online viewing history
ja: オンライン視聴履歴の検索
zh: 搜索在线观看历史

# ui6e169d07
source: Search loaded videos
ja: 読み込み済みの動画を検索
ko: 불러온 동영상 검색
zh: 搜索已加载的视频

# ui66473d1e
source: The search was successful, but the history save failed.
ja: 検索は成功しましたが、履歴の保存に失敗しました。
ko: 검색은 성공했지만 이력 저장에 실패했습니다.
zh: 搜索成功，但历史记录保存失败。

# ui7f749006
source: Search playlist
ja: プレイリストを検索
ko: 재생목록 검색
zh: 搜索播放列表

# ui6d63717d
source: Search for videos in a playlist
ja: プレイリスト内の動画を検索する
ko: 재생목록에서 동영상 검색
zh: 搜索播放列表中的视频

# ui105d8758
source: Search favorite videos
ja: お気に入りの動画を検索
ko: 즐겨찾는 동영상 검색
zh: 搜索收藏的视频

# ui7d976e17
source: Search local libraries
ja: ローカルライブラリを検索
ko: 로컬 라이브러리 검색
zh: 搜索本地库

# ui342ff046
source: Search videos in this library
ja: このライブラリ内の動画を検索
ko: 이 라이브러리의 동영상 검색
zh: 搜索此库中的视频

# ui6cb88a74
source: Search videos in this subscription
ja: このフォロー内の動画を検索
ko: 이 구독의 동영상 검색
zh: 搜索此订阅中的视频

# ui6a8599b3
source: Search for liked videos
ja: 気に入った動画を検索する
zh: 搜索点赞的视频

# ui43f9c5a0
source: Search to watch later
ja: 検索して後で見る
zh: 搜索稍后观看

# ui35231688
source: Search watch history
ja: 視聴履歴を検索
ko: 시청 기록 검색
zh: 搜索观看历史

# ui0e1e2e67
source: Search videos, tags, categories, or artists
ja: 動画、タグ、カテゴリ、アーティストを検索
ko: 동영상, 태그, 카테고리 또는 아티스트 검색
zh: 搜索视频、标签、分类或艺术家

# ui49f810e0
source: Search subscriptions
ja: フォローを検索
ko: 구독 검색
zh: 搜索订阅

# ui761a4e53
source: Failed to delete search history. Try again later.
ja: 検索履歴を削除できませんでした。しばらくしてから再試行してください。
ko: 검색 기록을 삭제하지 못했습니다. 잠시 후 다시 시도하세요.
zh: 搜索记录删除失败，请稍后重试。

# ui645e5e1c
source: Undo customization
ja: カスタマイズを元に戻す
ko: 맞춤설정 취소
zh: 撤销自定义

# ui73d23748
source: Play
ja: 再生
ko: 재생
zh: 播放

# ui16f3ad93
source: Playlist
ja: プレイリスト
ko: 재생목록
zh: 播放列表

# ui2189de41
source: Playlist {p0}
ja: プレイリスト {p0}
ko: 재생목록 {p0}
zh: 播放列表 {p0}

# ui264bb7d8
source: The playlist will be deleted from the website account.
ja: プレイリストはサイトのアカウントから削除されます。
ko: 재생목록이 웹사이트 계정에서 삭제됩니다.
zh: 播放列表会从网站账号中删除。

# ui766b41bc
source: Playlist loading failed: {p0}
ja: プレイリストの読み込みに失敗しました: {p0}
zh: 播放列表加载失败：{p0}

# ui1f1bcb06
source: Playlist created.
ja: プレイリストが作成されました。
ko: 재생목록이 생성되었습니다.
zh: 播放列表已创建。

# ui74ffe4ad
source: The playlist has been created with the current video added.
ja: 現在のビデオを追加してプレイリストが作成されました。
zh: 播放列表已创建并加入当前视频。

# ui32c513bd
source: The playlist was created, but the new list could not be read.
ja: プレイリストは作成されましたが、新しいリストを読み取ることができませんでした。
ko: 재생목록이 생성되었으나 새 목록을 읽을 수 없습니다.
zh: 播放列表已创建，但未能读取新列表。

# ui080bbabb
source: Playlist deleted.
ja: プレイリストが削除されました。
ko: 재생목록이 삭제되었습니다.
zh: 播放列表已删除。

# ui49fa8b9b
source: Playlist updated.
ja: プレイリストを更新しました。
ko: 재생목록을 업데이트했습니다.
zh: 播放列表已更新。

# ui5ba71ce6
source: Invalid playlist playback parameters.
ja: プレイリストの再生パラメーターが無効です。
ko: 재생목록 재생 매개변수가 올바르지 않습니다.
zh: 播放列表播放参数无效。

# ui201d2aa4
source: Playlist operations
ja: プレイリストの操作
zh: 播放列表操作

# ui7e8be483
source: The player did not report the video duration after initialization.
ja: プレーヤーの初期化後も動画の長さを取得できませんでした。
ko: 플레이어 초기화 후 동영상 길이 정보가 제공되지 않았습니다.
zh: 播放器初始化后未提供视频时长。

# ui536e06b3
source: The player starts to resume automatically; attempt={p0};
ja: プレーヤーは自動的に再開を開始します。試行={p0};
zh: 播放器开始自动恢复；attempt={p0}；

# ui7479d54b
source: Player collapse permission updated; video={p0};
ja: プレーヤーの折りたたみ権限を更新；video={p0}；
zh: 播放器折叠权限更新；video={p0}；

# ui5b401ab2
source: Player reported an error: {p0};
ja: プレーヤーがエラーを報告：{p0}；
zh: 播放器报告异常：{p0}；

# ui5a50b4ab
source: Player finished expanding automatically; video={p0};
ja: プレーヤーの自動展開が完了；video={p0}；
zh: 播放器自动展开完成；video={p0}；

# ui78522c85
source: Player automatic recovery failed; reason=no-alternate-source;
ja: プレーヤーの自動回復に失敗しました。理由=代替ソースがない;
zh: 播放器自动恢复失败；reason=no-alternate-source；

# ui0dd3d83f
source: Player automatic recovery exception; {p0};
ja: プレーヤーの自動回復例外。 {p0};
zh: 播放器自动恢复异常；{p0}；

# ui19faffc9
source: The player automatically resumed successfully; {p0}; time consumption = {p1}ms
ja: プレーヤーは自動的に正常に再開されました。 {p0};消費時間 = {p1}ms
zh: 播放器自动恢复成功；{p0}；耗时={p1}ms

# ui0146f5aa
source: Player automatic recovery failed to load; {p0};
ja: プレーヤーの自動回復のロードに失敗しました。 {p0};
zh: 播放器自动恢复装载失败；{p0}；

# ui4e45686b
source: The player automatically resumes selecting the alternate source; from={p0};
ja: プレーヤーは自動的に代替ソースの選択を再開します。から={p0};
zh: 播放器自动恢复选择备用源；from={p0}；

# ui4cee68a6
source: Player failed to load: {p0};
ja: プレーヤーの読み込みに失敗：{p0}；
zh: 播放器装载失败：{p0}；

# ui09679598
source: Detail scrolling reached the boundary during playback; visual overscroll disabled; video={p0};
ja: 再生中の詳細スクロールが境界に到達したため、視覚的な伸縮を無効化；video={p0}；
zh: 播放态详情滚动触发边界反馈，已禁用视觉拉伸；video={p0}；

# ui206c2436
source: Play file
ja: ファイルを再生
ko: 파일 재생
zh: 播放文件

# ui46f59caf
source: Keep the screen on during playback
ja: 再生中は画面をオンにしておく
ko: 재생 중에 화면을 켜두세요
zh: 播放时保持屏幕常亮

# ui1c97d427
source: Playback quality
ja: 再生画質
ko: 재생 화질
zh: 播放清晰度

# ui3940d7b7
source: If a playback source expires, the app requests the video details again. If playback still fails, copy the diagnostic information and include the video link and selected quality in your report.
ja: 再生ソースが無効になると、アプリは動画の詳細を再取得します。それでも再生できない場合は、診断情報をコピーし、動画のリンクと選択した画質を添えて報告してください。
ko: 재생 소스가 만료되면 앱에서 동영상 세부정보를 다시 요청합니다. 그래도 재생할 수 없으면 진단 정보를 복사하고 동영상 링크와 선택한 화질을 함께 알려 주세요.
zh: 播放源失效时 App 会重新请求视频详情。仍无法播放时，请复制诊断信息并在反馈中说明视频链接和清晰度。

# ui03f9adce
source: Playback settings
ja: 再生設定
ko: 재생 설정
zh: 播放设置

# ui5caccc11
source: Playback speed
ja: 再生速度
ko: 재생 속도
zh: 播放速度

# ui21658def
source: Playback issues
ja: 再生の問題
ko: 재생 문제
zh: 播放问题

# ui1c251464
source: Operation failed: {p0}
ja: 操作が失敗しました: {p0}
zh: 操作失败：{p0}

# ui31d7af87
source: The operation could not be completed. Try again later.
ja: 操作を完了できませんでした。しばらくしてから再試行してください。
ko: 작업을 완료하지 못했습니다. 잠시 후 다시 시도하세요.
zh: 操作未能完成，请稍后重试。

# ui0d933ab7
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# ui60768862
source: There are no videos in favorites yet.
ja: お気に入りにはまだ動画がありません。
ko: 아직 즐겨찾기에 등록된 동영상이 없습니다.
zh: 收藏夹里还没有视频。
