Repository: sanfangx/Flule34
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# ui2f406a3c
source: Manage playlists
ja: プレイリストの管理
zh: 管理播放列表

# ui7aa38d36
source: Type
ja: 種類
ko: 유형
zh: 类型

# ui6107c243
source: Type={p0}; time consumption={p1}ms
ja: タイプ={p0};消費時間={p1}ms
zh: 类型={p0}；耗时={p1}ms

# ui0dbe3ac7
source: Curated library {p0} contains duplicate videos.
ja: おすすめライブラリ{p0}に重複する動画があります。
ko: 추천 라이브러리 {p0}에 중복된 동영상이 있습니다.
zh: 精选库 {p0} 包含重复视频。

# ui3ae9eef9
source: Invalid curated library entry format.
ja: おすすめライブラリ項目の形式が無効です。
ko: 추천 라이브러리 항목 형식이 올바르지 않습니다.
zh: 精选库条目格式无效。

# ui6d95458c
source: A curated library entry is missing required fields.
ja: おすすめライブラリ項目に必須フィールドがありません。
ko: 추천 라이브러리 항목에 필수 필드가 없습니다.
zh: 精选库条目缺少必要字段。

# ui082a7d52
source: The curated library manifest contains duplicate identifiers.
ja: おすすめライブラリのマニフェストに重複する識別子があります。
ko: 추천 라이브러리 매니페스트에 중복된 식별자가 있습니다.
zh: 精选库清单包含重复标识。

# ui05f173f7
source: Invalid curated library manifest format.
ja: おすすめライブラリのマニフェスト形式が無効です。
ko: 추천 라이브러리 매니페스트 형식이 올바르지 않습니다.
zh: 精选库清单格式无效。

# ui48c2347b
source: The curated library manifest is missing a version or library list.
ja: おすすめライブラリのマニフェストにバージョンまたはライブラリ一覧がありません。
ko: 추천 라이브러리 매니페스트에 버전 또는 라이브러리 목록이 없습니다.
zh: 精选库清单缺少版本或库列表。

# ui45724236
source: Invalid curated video entry format.
ja: おすすめ動画項目の形式が無効です。
ko: 추천 동영상 항목 형식이 올바르지 않습니다.
zh: 精选视频条目格式无效。

# ui3c28fff7
source: A curated video entry is missing required fields.
ja: おすすめ動画項目に必須フィールドがありません。
ko: 추천 동영상 항목에 필수 필드가 없습니다.
zh: 精选视频条目缺少必要字段。

# ui05a078da
source: The system has not granted write access to the public download folder.
ja: 共有ダウンロードフォルダーへの書き込みがシステムで許可されていません。
ko: 시스템에서 공용 다운로드 폴더에 대한 쓰기 권한을 허용하지 않았습니다.
zh: 系统未授予公共下载目录写入权限。

# ui21f76d12
source: The system failed to add the task to the download queue.
ja: システムはタスクをダウンロードキューに追加できませんでした。
ko: 시스템이 다운로드 대기열에 작업을 추가하지 못했습니다.
zh: 系统未能将任务加入下载队列。

# ui111afc5c
source: The system could not add the download back to the queue.
ja: ダウンロードタスクをキューに再追加できませんでした。
ko: 시스템에서 다운로드 작업을 대기열에 다시 추가하지 못했습니다.
zh: 系统未能重新加入下载任务。

# ui5cb65115
source: Continue
ja: 続行
ko: 계속
zh: 继续

# ui0487b957
source: Keep loading and searching
ja: 読み込みを続けて検索
ko: 계속 불러와서 찾기
zh: 继续加载并查找

# ui16709544
source: Keep scrolling down
ja: 下へスクロールを続ける
ko: 계속 아래로 스크롤
zh: 继续向下滚动

# ui75e19e47
source: Scroll down to load more
ja: 下へスクロールしてさらに読み込む
ko: 아래로 스크롤하여 더 불러오기
zh: 继续向下滚动以加载更多

# ui4a3ada55
source: Continue entering manually
ja: 手動入力を続ける
ko: 수동 입력 계속
zh: 继续手动填写

# ui0e97bdd4
source: Overall
ja: 総合
ko: 종합
zh: 综合

# ui49512531
source: Edit
ja: 編集
ko: 편집
zh: 编辑

# ui07922887
source: Edit playlist
ja: プレイリストを編集する
ko: 재생목록 수정
zh: 编辑播放列表

# ui1d6b067d
source: Edit translation service
ja: 翻訳サービスを編集
ko: 번역 서비스 수정
zh: 编辑翻译服务

# ui0faaeb98
source: Edit translation
ja: 翻訳を編集する
ko: 번역 수정
zh: 编辑译文

# ui4232bd82
source: Edit account information
ja: アカウント情報を編集する
zh: 编辑账号资料

# ui7d44f8fd
source: Edit profile
ja: プロフィールの編集
ko: 프로필 수정
zh: 编辑资料

# ui59c1fe85
source: Profile on website
ja: サイト上のプロフィール
ko: 웹사이트 프로필
zh: 网站个人主页

# ui166970fa
source: Website favorites, history, and subscriptions belong to the signed-in account. Local libraries are stored on the device and are independent of the account.
ja: サイトのお気に入り、履歴、フォローはログイン中のアカウントごとに管理されます。ローカルライブラリは端末に保存され、アカウントには依存しません。
ko: 웹사이트 즐겨찾기, 기록 및 구독은 로그인한 계정별로 관리됩니다. 로컬 라이브러리는 기기에 저장되며 계정과 무관합니다.
zh: 网站收藏、历史和订阅以登录账号为边界；本地分类库保存在设备上，与账号无关。

# ui6d8a839a
source: The website requires a verification code, so submission is completed in the system browser
ja: サイトで認証コードの入力が必要なため、送信はシステムブラウザーで行います
ko: 웹사이트에서 인증 코드를 입력해야 하므로 시스템 브라우저에서 제출합니다
zh: 网站要求填写验证码，因此由系统浏览器完成提交

# ui52d40a61
source: Website watch history is still empty.
ja: サイトの視聴履歴はまだ空です。
ko: 웹사이트 시청 기록이 아직 비어 있습니다.
zh: 网站观看历史还是空的。

# ui49712caa
source: The website sign-out request failed, but the local session was cleared.
ja: サイトへのログアウトリクエストは失敗しましたが、端末内のログイン状態は消去されました。
ko: 웹사이트 로그아웃 요청은 실패했지만 로컬 로그인 상태는 삭제되었습니다.
zh: 网站退出请求失败，但本地登录状态已经清除。

# ui22be6add
source: Website order
ja: サイトの順序
ko: 웹사이트 순서
zh: 网站顺序

# ui5c5b8e6e
source: Network playback policy
ja: ネットワーク再生ポリシー
ko: 네트워크 재생 정책
zh: 网络播放策略

# ui5d909650
source: The network connection was interrupted. Check your network and try again.
ja: ネットワーク接続が中断されました。接続を確認して再試行してください。
ko: 네트워크 연결이 중단되었습니다. 네트워크를 확인한 후 다시 시도하세요.
zh: 网络连接中断，请检查网络后重试。

# ui4c8d7732
source: Translation failed: {p0}
ja: 翻訳に失敗しました：{p0}
ko: 번역 실패: {p0}
zh: 翻译失败：{p0}

# ui20251330
source: Translation library
ja: 翻訳ライブラリ
ko: 번역 라이브러리
zh: 翻译库

# ui0e144c39
source: Translation services
ja: 翻訳サービス
ko: 번역 서비스
zh: 翻译服务

# ui4e721b57
source: Translation target language
ja: 翻訳先言語
ko: 번역 대상 언어
zh: 翻译目标语言

# ui7312260a
source: Translation settings
ja: 翻訳設定
ko: 번역 설정
zh: 翻译设置

# ui56a4f7ec
source: Elapsed={p0}ms
ja: 所要時間={p0}ms
zh: 耗时={p0}ms

# ui0cfe710c
source: Time consumption={p0}ms;
ja: 消費時間={p0}ms;
zh: 耗时={p0}ms；

# ui42682f0b
source: Automatic
ja: 自動
ko: 자동
zh: 自动

# ui3a3ee33c
source: Each automatic or manual request sends only the current title, tag, or category. Services are tried in order, with the next one used automatically after a failure. AI translation is recommended because it is usually more natural and accurate.
ja: 自動・手動を問わず、1回のリクエストで送信するのは現在のタイトル、タグ、カテゴリのいずれか1件だけです。サービスは現在の順序で試され、失敗すると自動的に次へ切り替わります。通常はより自然で正確なAI翻訳の使用をおすすめします。
ko: 자동 또는 수동 번역 요청마다 현재 제목, 태그 또는 카테고리 하나만 전송합니다. 서비스는 현재 순서대로 시도하며 실패하면 다음 서비스를 자동으로 사용합니다. 일반적으로 더 자연스럽고 정확한 AI 번역을 권장합니다.
zh: 自动或手动翻译时，每次只发送当前标题、标签或分类。服务按当前顺序依次尝试，失败后自动使用下一项。建议优先使用 AI 翻译，结果通常更自然、准确。

# ui4e37cc82
source: Automatic translation
ja: 自動翻訳
ko: 자동 번역
zh: 自动翻译

# ui1d2c54c2
source: Artist
ja: アーティスト
ko: 아티스트
zh: 艺术家

# ui273d81af
source: Artist rankings
ja: アーティストランキング
ko: 아티스트 순위
zh: 艺术家排行榜

# ui296bcd5e
source: Save data
ja: データ通信量を節約
ko: 데이터 절약
zh: 节省流量

# ui5c249ba5
source: Rifan
ja: リファン
zh: 裏番

# ui7f179fc8
source: Video
ja: 動画
ko: 동영상
zh: 视频

# ui4fbae4c2
source: Video save location: Download/Flule34
ja: 動画の保存先：Download/Flule34
ko: 동영상 저장 위치: Download/Flule34
zh: 视频保存路径：Download/Flule34

# ui538cdd02
source: The video URL was refreshed several times, but playback still failed. Try again manually later.
ja: 動画URLを複数回更新しましたが、再生できませんでした。しばらくしてから手動で再試行してください。
ko: 동영상 URL을 여러 번 새로고침했지만 여전히 재생할 수 없습니다. 잠시 후 직접 다시 시도하세요.
zh: 视频地址已连续刷新多次仍无法播放，请稍后手动重试。

# ui37bdf9f3
source: Video actions
ja: 動画の操作
ko: 동영상 작업
zh: 视频操作

# ui604372e8
source: Number of videos
ja: 動画の数
ko: 동영상 수
zh: 视频数量

# ui7b794d8a
source: Video duration
ja: 動画の長さ
ko: 동영상 길이
zh: 视频时长

# ui63929b8d
source: Video source cannot be empty
ja: 動画ソースを空にすることはできません
ko: 동영상 소스는 비워 둘 수 없습니다
zh: 视频源不能为空

# ui6b6d2d3c
source: Videos are written directly to the selected public folder. The default is Downloads/Flule34. Open Profile → Downloads and use the button in the top-right corner to change it.
ja: 動画は選択した共有フォルダーに直接保存されます。デフォルトはDownloads/Flule34です。「マイページ → ダウンロード」を開き、右上のボタンから変更できます。
ko: 동영상은 선택한 공용 폴더에 직접 저장됩니다. 기본 위치는 Downloads/Flule34입니다. 내 정보 → 다운로드에서 오른쪽 위 버튼을 눌러 변경할 수 있습니다.
zh: 视频直接写入所选公共目录；默认目录为 Downloads/Flule34，可从“我的 → 下载”右上角进入设置。

# ui3c64ae15
source: Video details
ja: 動画の詳細
ko: 동영상 세부정보
zh: 视频详情

# ui6fbc2348
source: Video preview
ja: 動画プレビュー
ko: 동영상 미리보기
zh: 视频预览

# ui2d82e410
source: Video preview failed; site={p0}; video={p1}
ja: ビデオのプレビューに失敗しました。サイト={p0};ビデオ={p1}
zh: 视频预览失败；site={p0}；video={p1}

# ui7b8f2379
source: Unlock controls
ja: コントロールのロックを解除する
ko: 컨트롤 잠금 해제
zh: 解锁控件

# ui6e7502fd
source: Subscribe
ja: フォロー
ko: 구독
zh: 订阅

# ui7d39567a
source: The subscribed category, artist or user currently has no videos to display.
ja: 登録したカテゴリ、アーティスト、またはユーザーには現在表示するビデオがありません。
zh: 订阅的分类、艺术家或用户暂时没有可展示的视频。

# ui42e78a20
source: There are currently no new videos from subscribed artists.
ja: 現在、登録アーティストからの新しいビデオはありません。
zh: 订阅的艺术家暂时没有新视频。

# ui4c54789e
source: Subscriptions page layout
ja: フォローページのレイアウト
ko: 구독 페이지 레이아웃
zh: 订阅页布局

# ui40acc969
source: Subscription channels summarize the categories, artists, users, and playlists you subscribe to on the website.
ja: サブスクリプション チャネルには、Web サイト上でサブスクライブしているカテゴリ、アーティスト、ユーザー、プレイリストがまとめられています。
zh: 订阅频道会汇总你在网站订阅的分类、艺术家、用户和播放列表。

# ui3c79fc19
source: Remember playback position
ja: 再生位置を記憶
ko: 재생 위치 기억
zh: 记忆播放进度

# ui5ab2c3c2
source: Make private
ja: 非公開にする
ko: 비공개로 설정
zh: 设为私密

# ui592e7edb
source: Device
ja: 端末
ko: 기기
zh: 设备

# ui11313487
source: Top rated
ja: 最高評価
ko: 최고 평점
zh: 评分最高

# ui491e642c
source: Comment
ja: コメント
zh: 评论

# ui7d9b7107
source: Comment loading failed, click to try again
ja: コメントの読み込みに失敗しました。クリックしてもう一度お試しください
zh: 评论加载失败，点击重试

# ui005f2e8d
source: Comment has been published.
ja: コメントが公開されました。
zh: 评论已发表。

# ui761f4205
source: The comment has been submitted and will be displayed after review.
ja: コメントは送信され、レビュー後に表示されます。
zh: 评论已提交，审核通过后展示。

# ui3ce65beb
source: Diagnostic information
ja: 診断情報
ko: 진단 정보
zh: 诊断信息

# ui442a175d
source: Diagnostic information copied.
ja: 診断情報がコピーされました。
ko: 진단 정보가 복사되었습니다.
zh: 诊断信息已复制。

# ui0a2256ac
source: Translation
ja: 訳文
ko: 번역문
zh: 译文

# ui5e9e6941
source: Translation cannot be empty
ja: 訳文を空にすることはできません
ko: 번역문은 비워 둘 수 없습니다
zh: 译文不能为空

# ui52575ad3
source: Language display mode
ja: 言語表示モード
ko: 언어 표시 모드
zh: 语言显示模式

# ui16d86fec
source: Description
ja: 説明
zh: 说明

# ui7894fed1
source: Enter a valid base URL first.
ja: 有効なベースURLを入力してください。
ko: 유효한 기본 URL을 먼저 입력하세요.
zh: 请先填写有效基址。

# ui19e258a9
source: Please log in to Hanime first
ja: まずはHanimeにログインしてください
zh: 请先登录 Hanime

# ui7ce74a5f
source: Complete the verification in the page. The app will return automatically when it succeeds.
ja: ページ内で認証を完了してください。成功すると自動的にアプリへ戻ります。
zh: 请在网页中完成验证，成功后会自动返回。

# ui190ff633
source: Enter the name, base URL, model, and API key.
ja: 名前、ベースURL、モデル、APIキーをすべて入力してください。
ko: 이름, 기본 URL, 모델 및 API 키를 모두 입력하세요.
zh: 请完整填写名称、基址、模型和密钥。

# ui61ca1aa4
source: Please enter at least 2 characters.
ja: 少なくとも 2 文字を入力してください。
ko: 2자 이상 입력해주세요.
zh: 请至少输入 2 个字符。

# ui61cb4e40
source: Please enter your password.
ja: パスワードを入力してください。
ko: 비밀번호를 입력해주세요.
zh: 请输入密码。

# ui196453a1
source: Please enter your registered email address.
ja: ご登録のメールアドレスを入力してください。
ko: 등록된 이메일 주소를 입력해주세요.
zh: 请输入注册邮箱。

# ui742d2222
source: Please return to the "My" page to log in to your Hanime account.
ja: 「マイ」ページに戻って、Hanime アカウントにログインしてください。
zh: 请返回“我的”页面登录 Hanime 账号。

# ui77044f29
source: Return to Profile and sign in to view account information.
ja: 「マイページ」に戻ってログインすると、アカウント情報を確認できます。
ko: 내 정보로 돌아가 로그인한 뒤 계정 정보를 확인하세요.
zh: 请返回“我的”页面登录后查看账号信息。

# ui4af5a957
source: Adjust the display order of this unit, R34V and Hanime.
ja: 本機、R34V、Hanimeの表示順序を調整します。
zh: 调整本机、R34V 与 Hanime 的显示顺序。

# ui6447b2e3
source: Account and library
ja: アカウントとライブラリ
ko: 계정 및 라이브러리
zh: 账号与媒体库

# ui6527aff1
source: There are no playlists in the account yet.
ja: アカウントにはまだプレイリストがありません。
ko: 계정에 아직 재생목록이 없습니다.
zh: 账号中还没有播放列表。

# ui04e867ba
source: Account information has been updated.
ja: アカウント情報が更新されました。
zh: 账号资料已更新。

# ui4f0bb3b1
source: Quality conditions
ja: 品質条件
ko: 품질 조건
zh: 质量条件

# ui5e2feb59
source: Failed to load data. Retry
ja: データを読み込めませんでした。再試行
ko: 데이터를 불러오지 못했습니다. 다시 시도
zh: 资料加载失败，重试

# ui5236b1c3
source: Follow interface language
ja: インターフェース言語に合わせる
ko: 인터페이스 언어 따르기
zh: 跟随界面语言

# ui1c47ee05
source: Use system setting
ja: システムに合わせる
ko: 시스템 설정 따르기
zh: 跟随系统

# ui58ccc0dc
source: Path={p0}; progress={p1};
ja: パス={p0}；進捗={p1}；
zh: 路径={p0}；进度={p1}；

# ui76da0fc0
source: Skipped {p0},
ja: {p0}をスキップし、
ko: {p0} 건너뜀,
zh: 跳过 {p0}，

# ui6c5a7de5
source: Polling
ja: ポーリング
zh: 轮询

# ui739c6fd6
source: Past week
ja: 過去1週間
ko: 지난 1주일
zh: 过去 1 周

# ui5fd87a82
source: Past year
ja: 過去1年間
ko: 지난 1년
zh: 过去 1 年

# ui431df5d6
source: Past month
ja: 過去1か月
ko: 지난 1개월
zh: 过去 1 月

# ui759f4739
source: Past 2 days
ja: 過去2日間
ko: 지난 2일
zh: 过去 2 天

# ui7790bf0c
source: Past 24 hours
ja: 過去24時間
ko: 지난 24시간
zh: 过去 24 小时

# ui0a322b08
source: Past 3 months
ja: 過去3か月
ko: 지난 3개월
zh: 过去 3 月

# ui1c3504bd
source: Filter brands…
ja: ブランドをフィルタリング…
zh: 过滤品牌…

# ui1863f57b
source: Filter tags…
ja: タグをフィルタリング…
zh: 过滤标签…

# ui58a37252
source: Back
ja: 戻る
ko: 뒤로
zh: 返回

# ui10524b4c
source: There are no download tasks yet.
ja: ダウンロードタスクはまだありません。
ko: 아직 다운로드 작업이 없습니다.
zh: 还没有下载任务。

# ui6e7397b9
source: No search history yet.
ja: 検索履歴はまだありません。
ko: 아직 검색 기록이 없습니다.
zh: 还没有搜索记录。

# ui5c800f01
source: There are no playlists yet.
ja: まだプレイリストはありません。
zh: 还没有播放列表。

# ui58052679
source: There is no playlist yet, you can create a new one first.
ja: まだプレイリストはありません。最初に新しいプレイリストを作成できます。
zh: 还没有播放列表，可先新建一个。

# ui71607183
source: No local libraries yet
ja: ローカルライブラリはまだありません
ko: 아직 로컬 라이브러리가 없습니다
zh: 还没有本地库

# ui7a38235f
source: No subscriptions yet.
ja: フォロー中のコンテンツはまだありません。
ko: 아직 구독한 콘텐츠가 없습니다.
zh: 还没有订阅内容。

# ui460dc5ac
source: There are no comments yet.
ja: コメントはまだありません。
zh: 还没有评论。

# ui2f767daa
source: This uploader has not published any videos yet.
ja: このアップローダーはまだ動画を公開していません。
ko: 이 업로더는 아직 동영상을 게시하지 않았습니다.
zh: 这个上传者还没有公开视频。

# ui4d146290
source: There are currently no videos in this playlist.
ja: 現在、このプレイリストには動画がありません。
zh: 这个播放列表暂时没有视频。

# ui3d2b959e
source: There are no videos in this playlist yet.
ja: このプレイリストにはまだ動画がありません。
ko: 이 재생목록에는 아직 동영상이 없습니다.
zh: 这个播放列表里还没有视频。

# ui1543885f
source: There are no videos in this local library yet.
ja: このローカルライブラリにはまだ動画がありません。
ko: 이 로컬 라이브러리에는 아직 동영상이 없습니다.
zh: 这个本地库里还没有视频。

# ui08dc5995
source: This subscription has no videos to show right now.
ja: このフォローには現在表示できる動画がありません。
ko: 이 구독에는 현재 표시할 동영상이 없습니다.
zh: 这个订阅目前没有可显示的视频。

# ui0432dab5
source: There are currently no videos in this collection.
ja: 現在、このコレクションには動画がありません。
ko: 현재 이 컬렉션에는 동영상이 없습니다.
zh: 这个集合里暂时没有视频。

# ui6ad274d1
source: There are currently no videos in this channel.
ja: 現在、このチャンネルには動画がありません。
zh: 这个频道暂时没有视频。

# ui6c1512dd
source: Use landscape in full screen
ja: 全画面表示時は横向き
ko: 전체 화면에서 가로 모드 사용
zh: 进入全屏时横屏

# ui231a13c4
source: Progress
ja: 進捗
zh: 进度

# ui340178b5
source: Connection failed: {p0}
ja: 接続に失敗しました：{p0}
ko: 연결 실패: {p0}
zh: 连接失败：{p0}

# ui15cf6bb2
source: Exit
ja: 終了
ko: 종료
zh: 退出

# ui0fc3c7d8
source: Log out of Hanime?
ja: ハニメからログアウトしますか?
zh: 退出 Hanime 登录？

# ui61f69587
source: Exit full screen
ja: 全画面表示を終了
ko: 전체 화면 종료
zh: 退出全屏

# ui27d0dda9
source: Sign out of current account
ja: 現在のアカウントからログアウト
ko: 현재 계정에서 로그아웃
zh: 退出当前账号

# ui60423290
source: Log out
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# ui0c4a5e14
source: Log out?
ja: ログアウトしますか？
ko: 로그아웃하시겠습니까?
zh: 退出登录？

# ui2b4f5fd9
source: Applies to R34V, Hanime homepage and normal video lists, as well as search results and local category libraries.
ja: R34V、Hanime ホームページ、通常のビデオ リスト、検索結果、ローカル カテゴリ ライブラリに適用されます。
zh: 适用于 R34V、Hanime 首页和普通视频列表，以及搜索结果和本地分类库。

# ui736d6f73
source: Select a category to start browsing, or you can enter keyword search directly above.
ja: カテゴリを選択して閲覧を開始するか、直接上にキーワード検索を入力することもできます。
zh: 选择一个分类开始浏览，也可以直接在上方输入关键词搜索。

# ui1d37ed9d
source: Select download quality
ja: ダウンロード画質を選択
ko: 다운로드 화질 선택
zh: 选择下载清晰度

# ui38e27fe6
source: Select current result
ja: 現在の結果を選択
ko: 현재 결과 선택
zh: 选择当前结果

# ui63947462
source: Select local library
ja: ローカルライブラリを選択
ko: 로컬 라이브러리 선택
zh: 选择本地库

# ui2bbcf0c4
source: Select model
ja: モデルを選択
ko: 모델 선택
zh: 选择模型

# ui53e6ce38
source: Follow the system language or choose a fixed interface language
ja: システム言語に合わせるか、表示言語を固定します
ko: 시스템 언어를 따르거나 인터페이스 언어를 고정합니다
zh: 选择跟随系统或固定使用一种界面语言

# ui5b975d06
source: Check using the configured GitHub Releases source
ja: 設定済みのGitHub Releases更新元から確認
ko: 설정된 GitHub Releases 소스에서 확인
zh: 通过配置的 GitHub Releases 源检查

# ui650c8807
source: week
ja: 週
zh: 週

# ui441fd1bc
source: Email
ja: 電子メール
zh: 邮箱

# ui359a4400
source: Email address (optional)
ja: メールアドレス（任意）
ko: 이메일 주소(선택 사항)
zh: 邮箱（可选）

# ui273538ab
source: Some autocomplete suggestions are temporarily unavailable.
ja: 一部の入力候補は一時的に利用できません。
ko: 일부 자동 완성 제안을 일시적으로 사용할 수 없습니다.
zh: 部分自动补全暂时不可用。

# ui40cbba27
source: Rifan
ja: リファン
zh: 里番

# ui37f64133
source: Rename
ja: 名前の変更
ko: 이름 바꾸기
zh: 重命名

# ui6fd9a2aa
source: Rename local library
ja: ローカルライブラリの名前を変更する
ko: 로컬 라이브러리 이름 바꾸기
zh: 重命名本地库

# ui68e799c1
source: Download again
ja: 再度ダウンロードする
ko: 다시 다운로드
zh: 重新下载

# ui3161da01
source: Check again
ja: 再確認
ko: 다시 확인
zh: 重新检查

# ui611079ce
source: Reset
ja: リセット
ko: 재설정
zh: 重置

# ui3e06d854
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

# ui2fc2172a
source: Refresh and retry
ja: 更新して再試行
ko: 새로고침 후 다시 시도
zh: 重试刷新

# ui1f5c932b
source: Retry loading next page
ja: 次のページを再読み込み
ko: 다음 페이지 다시 불러오기
zh: 重试加载下一页

# ui4a255d3c
source: Lock controls
ja: コントロールをロック
ko: 컨트롤 잠금
zh: 锁定控件

# ui4e1780ec
source: Touch and hold a video thumbnail to preview
ja: 動画のサムネイルを長押ししてプレビュー
ko: 동영상 썸네일을 길게 눌러 미리보기
zh: 长按视频封面预览

# ui06efd73d
source: Random
ja: ランダム
ko: 무작위
zh: 随机

# ui74a56f94
source: Explore randomly
ja: ランダムに探す
ko: 무작위 탐색
zh: 随机探索

# ui5d3798d3
source: Privacy and data
ja: プライバシーとデータ
ko: 개인정보 보호 및 데이터
zh: 隐私与数据

# ui249b111a
source: Privacy notice
ja: プライバシーについて
ko: 개인정보 보호 안내
zh: 隐私说明

# ui1c5806b0
source: Privacy notice: Sensitive information is automatically redacted from logs. Review them before sending anyway.
ja: プライバシーについて：ログ内の機密情報は自動的にマスキングされます。送信前に念のため内容を確認してください。
ko: 개인정보 보호 안내: 로그의 민감 정보는 자동으로 제거됩니다. 전송하기 전에 직접 확인하세요.
zh: 隐私说明：日志已自动脱敏，发送前仍建议自行检查。

# ui4b4e6624
source: Hide password
ja: パスワードを隠す
ko: 비밀번호 숨기기
zh: 隐藏密码

# ui25621c61
source: Notification permission is required to reliably show background download progress.
ja: バックグラウンドでのダウンロード進行状況を確実に表示するには、通知の許可が必要です。
ko: 백그라운드 다운로드 진행률을 안정적으로 표시하려면 알림 권한이 필요합니다.
zh: 需要通知权限才能可靠显示后台下载进度。

# ui2555aad7
source: Music
ja: 音楽
ko: 음악
zh: 音乐

# ui0727f3bc
source: Volume {p0}%
ja: 音量 {p0}%
ko: 음량 {p0}%
zh: 音量 {p0}%

# ui7746148e
source: The page failed to load, please click Retry.
ja: ページの読み込みに失敗しました。「再試行」をクリックしてください。
zh: 页面加载失败，可以点重试。

# ui17a3b28f
source: Page complete
ja: ページ完了
zh: 页面完成

# ui7f532d14
source: Play in order
ja: 順番に再生
ko: 순서대로 재생
zh: 顺序播放

# ui73db46a3
source: Pre-release
ja: プレリリース版
ko: 사전 출시 버전
zh: 预发布版

# ui17cde1d0
source: Channel
ja: チャンネル
ko: 채널
zh: 频道

# ui75c36c5d
source: Video thumbnails are blurred on Home, Search, and Library cards.
ja: ホーム、検索、ライブラリの動画カードでは、サムネイルがぼかして表示されます。
ko: 홈, 검색 및 라이브러리의 동영상 카드에서 썸네일을 흐리게 표시합니다.
zh: 首页、搜索和媒体库的视频卡片会模糊显示封面。

# ui11750af9
source: Default content preference on Home
ja: ホームのデフォルトコンテンツ傾向
ko: 홈 기본 콘텐츠 성향
zh: 首页默认内容取向

# ui669768f7
source: Top rated
ja: 高評価
ko: 높은 평점
zh: 高评分

# ui1773f316
source: Highly rated videos
ja: 評価の高い動画
ko: 높은 평가를 받은 동영상
zh: 高评分视频

# ui669c4c11
source: Default sort
ja: デフォルトの並べ替え
zh: 默认排序

# ui349affc5
source: Default playback quality
ja: デフォルトの再生画質
ko: 기본 재생 화질
zh: 默认播放清晰度

# ui41526a4f
source: Default order
ja: デフォルトの順序
ko: 기본 순서
zh: 默认顺序

# ui5c240b03
source: (API {p0}, user {p1});
ja: (API {p0}、ユーザー {p1});
ko: (API {p0}, 사용자 {p1});
zh: （API {p0}、用户 {p1}）；

# ui2102bc09
source: (curated)
ja: （おすすめ）
ko: (추천)
zh: （精选）
